!!!1
&!!!2
//en!!!3
00!!!4
000!!!5
1!!!6
1	amend!!!7
1	background!!!8
1	draft!!!9
1	judici!!!10
1	note!!!11
1	part!!!12
10!!!13
10	note!!!14
100!!!15
102!!!16
11!!!17
11	refer!!!18
114!!!19
12!!!20
12	bibliographi!!!21
120!!!22
122!!!23
123!!!24
124!!!25
125!!!26
129!!!27
12[note!!!28
13!!!29
13	extern!!!30
137!!!31
14!!!32
142!!!33
144!!!34
145!!!35
146!!!36
148!!!37
15!!!38
158!!!39
164!!!40
165!!!41
166!!!42
17!!!43
1770!!!44
18!!!45
1857!!!46
1858!!!47
186!!!48
1861!!!49
188!!!50
1892!!!51
19!!!52
1909!!!53
191!!!54
1919!!!55
1930!!!56
1935!!!57
1937!!!58
1946!!!59
1947!!!60
1949!!!61
1950!!!62
1951!!!63
1954!!!64
1955!!!65
1956!!!66
1958!!!67
1960!!!68
1966!!!69
1967!!!70
1971!!!71
1975!!!72
1976!!!73
1977!!!74
1978!!!75
1979!!!76
1980!!!77
1982!!!78
1986!!!79
1989!!!80
1993!!!81
1994!!!82
1998!!!83
1]!!!84
1][2]!!!85
1st!!!86
2!!!87
2	influenc!!!88
2	limit!!!89
2	previou!!!90
2	schedul!!!91
20!!!92
2000!!!93
2002!!!94
2003!!!95
2006!!!96
2007!!!97
2008!!!98
2010!!!99
2011!!!100
2012!!!101
2013!!!102
2013[9]!!!103
2014!!!104
2015!!!105
21!!!106
210!!!107
219!!!108
22!!!109
221!!!110
226!!!111
227!!!112
24!!!113
243!!!114
244!!!115
245!!!116
246!!!117
24th!!!118
25!!!119
25[note!!!120
25th!!!121
26!!!122
27!!!123
275!!!124
28!!!125
284!!!126
29!!!127
2]!!!128
2g!!!129
3!!!130
3	appendic!!!131
3	constitu!!!132
30!!!133
308!!!134
31!!!135
32!!!136
324!!!137
33!!!138
330!!!139
34!!!140
344!!!141
35!!!142
351!!!143
356!!!144
366!!!145
367!!!146
368!!!147
37!!!148
370!!!149
379!!!150
380!!!151
385!!!152
388!!!153
389!!!154
391!!!155
392!!!156
393!!!157
394!!!158
395!!!159
39th!!!160
3]!!!161
4!!!162
4	structur!!!163
42nd!!!164
43!!!165
448[20][note!!!166
473!!!167
4]!!!168
4th!!!169
5!!!170
5	the!!!171
50!!!172
51!!!173
519!!!174
52!!!175
53!!!176
54!!!177
55!!!178
58!!!179
59!!!180
5]!!!181
6!!!182
6	the!!!183
60!!!184
63!!!185
635!!!186
64!!!187
65!!!188
66!!!189
67!!!190
69!!!191
6]!!!192
7!!!193
7	the!!!194
73rd!!!195
74!!!196
744!!!197
74th!!!198
75!!!199
7][57]!!!200
8!!!201
8	the!!!202
80!!!203
805!!!204
892!!!205
9!!!206
9	see!!!207
97!!!208
99!!!209
[10]!!!210
[11]!!!211
[12]!!!212
[13][20]!!!213
[14]!!!214
[15]!!!215
[15][16]!!!216
[16]!!!217
[17]!!!218
[18][19]!!!219
[1]!!!220
[21]!!!221
[22]!!!222
[22][23]!!!223
[23]!!!224
[24][25]!!!225
[24][25][26]!!!226
[27]!!!227
[28]!!!228
[29][30]!!!229
[2]!!!230
[2][3][5]!!!231
[31]!!!232
[32]!!!233
[33]!!!234
[34]!!!235
[35]!!!236
[36]!!!237
[36][37]!!!238
[37]!!!239
[37][dubiou!!!240
[38]!!!241
[39]!!!242
[39][40]!!!243
[3]!!!244
[40][41]!!!245
[41]!!!246
[42]!!!247
[43]!!!248
[44]!!!249
[44][45][46]!!!250
[45]!!!251
[46]!!!252
[47]!!!253
[48]!!!254
[49]!!!255
[4]!!!256
[50]!!!257
[50][51]!!!258
[51]!!!259
[52]!!!260
[53]!!!261
[54]!!!262
[55]!!!263
[55][56]!!!264
[56]!!!265
[57]!!!266
[58]!!!267
[59][60]!!!268
[5]!!!269
[61][62][63]!!!270
[62]!!!271
[64]!!!272
[65]!!!273
[66][67]!!!274
[68]!!!275
[69]!!!276
[6]!!!277
[70]!!!278
[71]!!!279
[72]!!!280
[73]!!!281
[74]!!!282
[75]!!!283
[76]!!!284
[77][78]!!!285
[79]!!!286
[7]!!!287
[7][8]!!!288
[80]!!!289
[81]!!!290
[8]!!!291
[9]!!!292
[hide]!!!293
[i!!!294
[minerva!!!295
[nb!!!296
[note!!!297
]!!!298
________!!!299
ab!!!300
abacu!!!301
abdul!!!302
abolish!!!303
abridg!!!304
abroad!!!305
abrog!!!306
absenc!!!307
absolut!!!308
absolutist!!!309
abul!!!310
abus!!!311
accept!!!312
access!!!313
accord!!!314
account!!!315
accumul!!!316
accus!!!317
acr!!!318
act!!!319
action!!!320
activ!!!321
ad!!!322
adalat!!!323
addit!!!324
address!!!325
administ!!!326
administr!!!327
admiss!!!328
adopt!!!329
advanc!!!330
advic!!!331
advisor!!!332
advisori!!!333
advoc!!!334
affirm!!!335
africa!!!336
afternoon!!!337
ag!!!338
agoni!!!339
agre!!!340
aid!!!341
air!!!342
alladi!!!343
alleg!!!344
allegi!!!345
alloc!!!346
allot!!!347
allow!!!348
altama!!!349
alter!!!350
ambedkar!!!351
amend!!!352
amount!!!353
amrit!!!354
analog!!!355
analysi!!!356
anathema!!!357
andhra!!!358
anglo!!!359
ansari!!!360
anthoni!!!361
anti!!!362
anuj!!!363
apex!!!364
appeal!!!365
appear!!!366
appel!!!367
appendic!!!368
appendices[21]!!!369
appendix!!!370
appli!!!371
applic!!!372
appoint!!!373
appointe!!!374
appreci!!!375
approv!!!376
april!!!377
arbit!!!378
arbitrari!!!379
architect!!!380
area!!!381
areas[not!!!382
argu!!!383
ari!!!384
aris!!!385
arisen!!!386
arm!!!387
arriv!!!388
art!!!389
articl!!!390
artist!!!391
ashoka!!!392
asoka!!!393
aspir!!!394
assam!!!395
assembl!!!396
assert!!!397
asset!!!398
assign!!!399
assist!!!400
associ!!!401
assur!!!402
atm!!!403
attain!!!404
attent!!!405
attornei!!!406
auditor!!!407
august!!!408
australian!!!409
author!!!410
authorit!!!411
autochthoni!!!412
autonom!!!413
avail!!!414
avenu!!!415
ayengar!!!416
azad!!!417
back!!!418
background!!!419
bad!!!420
bahadur!!!421
balakrishnan!!!422
balanc!!!423
ballabh!!!424
ballot!!!425
balwantrai!!!426
bank!!!427
banumathi!!!428
bar!!!429
bare!!!430
base!!!431
basi!!!432
basic!!!433
be!!!434
beam!!!435
bear!!!436
beauti!!!437
beautifi!!!438
beevi!!!439
beg!!!440
began!!!441
believ!!!442
bench!!!443
benefit!!!444
beneg!!!445
beohar!!!446
bequeath!!!447
betrai!!!448
bhagwati!!!449
bharati!!!450
bhikaji!!!451
bhimrao!!!452
bhushan!!!453
bicamer!!!454
bill!!!455
binari!!!456
bind!!!457
biolog!!!458
black!!!459
block!!!460
bodi!!!461
bombai!!!462
bommai!!!463
book!!!464
border!!!465
borrow!!!466
bose!!!467
bound!!!468
branch!!!469
bring!!!470
british!!!471
broadli!!!472
broke!!!473
bronz!!!474
brood!!!475
brought!!!476
bu!!!477
build!!!478
built!!!479
bureaucrat!!!480
busi!!!481
cabinet!!!482
calcul!!!483
calcutta!!!484
call!!!485
calligraphi!!!486
campu!!!487
canadian!!!488
candid!!!489
cannot!!!490
canteen!!!491
capac!!!492
capit!!!493
care!!!494
carri!!!495
case!!!496
categor!!!497
categori!!!498
ceas!!!499
celebr!!!500
centimet!!!501
centr!!!502
central!!!503
chairman!!!504
chairmanship!!!505
chairperson!!!506
challeng!!!507
chamber!!!508
chandra!!!509
chandrachud!!!510
chang!!!511
chapter!!!512
charact!!!513
charg!!!514
charter!!!515
chief!!!516
child!!!517
chintamoni!!!518
choic!!!519
chosen!!!520
christian!!!521
citat!!!522
citizen!!!523
citizenship!!!524
civil!!!525
class!!!526
clean!!!527
client!!!528
clinic!!!529
close!!!530
code!!!531
coelho!!!532
cognis!!!533
collect!!!534
colleg!!!535
collegium!!!536
combin!!!537
come!!!538
command!!!539
commemor!!!540
commenc!!!541
comment!!!542
commerc!!!543
commiss!!!544
committe!!!545
common!!!546
commun!!!547
compat!!!548
complet!!!549
complex!!!550
composit!!!551
compris!!!552
comptrol!!!553
concern!!!554
conclud!!!555
conclus!!!556
concurr!!!557
condit!!!558
conduct!!!559
conflict!!!560
conform!!!561
connect!!!562
conscienc!!!563
conscious!!!564
consequ!!!565
consid!!!566
consider!!!567
consist!!!568
constitu!!!569
constitut!!!570
constitution!!!571
consult!!!572
contemporari!!!573
contempt!!!574
content!!!575
context!!!576
continu!!!577
contract!!!578
contrari!!!579
control!!!580
controversi!!!581
convent!!!582
coomar!!!583
copi!!!584
corpu!!!585
correct!!!586
corrupt!!!587
cost!!!588
council!!!589
count!!!590
counter!!!591
countri!!!592
court!!!593
courtroom!!!594
cover!!!595
creami!!!596
creat!!!597
creation!!!598
creativ!!!599
criteria!!!600
critic!!!601
crown!!!602
crucial!!!603
current!!!604
curtail!!!605
curtailed[48]!!!606
custodian!!!607
dai!!!608
daili!!!609
dalit!!!610
data!!!611
date!!!612
day[13]!!!613
deal!!!614
dealt!!!615
death!!!616
debar!!!617
debat!!!618
decemb!!!619
decid!!!620
decis!!!621
declar!!!622
decor!!!623
deem!!!624
defect!!!625
defend!!!626
defin!!!627
delet!!!628
delhi!!!629
deliber!!!630
deliv!!!631
demand!!!632
democraci!!!633
democrat!!!634
demograph!!!635
dental!!!636
deolalikar!!!637
depart!!!638
depend!!!639
deposit!!!640
deputi!!!641
desai!!!642
deshmukh!!!643
design!!!644
destroi!!!645
destruct!!!646
detail!!!647
detent!!!648
detenu!!!649
determin!!!650
devasthanam!!!651
develop!!!652
dharma!!!653
differ!!!654
difficult!!!655
dilig!!!656
direct!!!657
directli!!!658
disadvantag!!!659
disband!!!660
discharg!!!661
disclos!!!662
discomfitur!!!663
discuss!!!664
discuss]!!!665
dismiss!!!666
disown!!!667
dispens!!!668
dispos!!!669
disput!!!670
disregard!!!671
dissent!!!672
distinct!!!673
distinguish!!!674
distribut!!!675
district!!!676
divid!!!677
divis!!!678
divulg!!!679
doctrin!!!680
document!!!681
dominion!!!682
dr!!!683
draft!!!684
draw!!!685
drawn!!!686
durat!!!687
durgabai!!!688
duti!!!689
earli!!!690
earlier!!!691
earn!!!692
east!!!693
ec!!!694
eclips!!!695
econom!!!696
economi!!!697
educ!!!698
effect!!!699
eighteen!!!700
eighth!!!701
eighti!!!702
elect!!!703
elector!!!704
elev!!!705
eleven!!!706
eleventh!!!707
elig!!!708
elimin!!!709
embrac!!!710
embroil!!!711
emerg!!!712
employe!!!713
empow!!!714
enabl!!!715
enact!!!716
encompass!!!717
end!!!718
endeavor!!!719
endur!!!720
enforc!!!721
english!!!722
enjoi!!!723
enshrin!!!724
ensur!!!725
entail!!!726
enter!!!727
entertain!!!728
enthusiasm!!!729
entitl!!!730
environ!!!731
envisag!!!732
equal!!!733
equiti!!!734
erad!!!735
error!!!736
erstwhil!!!737
establish!!!738
estat!!!739
estim!!!740
etern!!!741
eunuch!!!742
event!!!743
eventu!!!744
evok!!!745
except!!!746
exclud!!!747
execut!!!748
exercis!!!749
exert!!!750
exhaust!!!751
exist!!!752
expand!!!753
expans!!!754
expect!!!755
expenditur!!!756
expens!!!757
experi!!!758
expiri!!!759
explicitli!!!760
express!!!761
extend!!!762
extens!!!763
extent!!!764
extract!!!765
extraordinari!!!766
face!!!767
facil!!!768
fact!!!769
failur!!!770
fair!!!771
faith!!!772
faithfulli!!!773
famili!!!774
father!!!775
fathima!!!776
favour!!!777
featur!!!778
februari!!!779
feder!!!780
fee!!!781
feel!!!782
femal!!!783
fierc!!!784
figur!!!785
file!!!786
final!!!787
financ!!!788
fix!!!789
flexibl!!!790
flimsiest!!!791
follow!!!792
food!!!793
forc!!!794
foreground!!!795
foremost!!!796
forget!!!797
form!!!798
formal!!!799
forti!!!800
forum!!!801
found!!!802
foundat!!!803
fourth!!!804
frame!!!805
framer!!!806
framework!!!807
frank!!!808
fratern!!!809
free!!!810
freedom!!!811
freeli!!!812
french!!!813
fresh!!!814
full!!!815
fundament!!!816
furnish!!!817
furor!!!818
futur!!!819
gandhi!!!820
ganesh!!!821
garg!!!822
gave!!!823
gazet!!!824
gazett!!!825
gender!!!826
gener!!!827
germani!!!828
ghosh!!!829
goal!!!830
god/solemnli!!!831
golak!!!832
golaknath!!!833
good!!!834
gopalaswami!!!835
gorkha!!!836
govern!!!837
government[18][19]!!!838
governor!!!839
govind!!!840
grant!!!841
great!!!842
grievanc!!!843
ground!!!844
group!!!845
guarante!!!846
guardian!!!847
gururng!!!848
habea!!!849
hail!!!850
hall!!!851
hamid!!!852
hand!!!853
handl!!!854
hansa!!!855
happen!!!856
harendra!!!857
he/sh!!!858
head!!!859
healthcar!!!860
hear!!!861
heard!!!862
hegd!!!863
height!!!864
held!!!865
help!!!866
heritag!!!867
high!!!868
higher!!!869
highest!!!870
hijra!!!871
hindi!!!872
his/her!!!873
histor!!!874
hold!!!875
holidai!!!876
home!!!877
honor!!!878
hospit!!!879
hotel!!!880
hour!!!881
hous!!!882
http!!!883
human!!!884
i[26]!!!885
idea!!!886
ideal!!!887
ident!!!888
identifi!!!889
ii!!!890
ii[27]!!!891
iii!!!892
immut!!!893
impact!!!894
impart!!!895
impeach!!!896
implement!!!897
import!!!898
importantli!!!899
impos!!!900
imprison!!!901
improv!!!902
inalien!!!903
incapac!!!904
includ!!!905
inconsist!!!906
inconvenienc!!!907
increas!!!908
independ!!!909
india!!!910
india[12]!!!911
india]!!!912
indian!!!913
indira!!!914
indirectli!!!915
individu!!!916
indo!!!917
ineffect!!!918
influenc!!!919
inform!!!920
infract!!!921
infring!!!922
infus!!!923
initi!!!924
initio!!!925
innat!!!926
inquir!!!927
inquiri!!!928
inscript!!!929
insignific!!!930
instal!!!931
instanc!!!932
instant!!!933
institut!!!934
instruct!!!935
instrument!!!936
integr!!!937
intellig!!!938
intend!!!939
intent!!!940
interest!!!941
intern!!!942
interpret!!!943
introduc!!!944
invalid!!!945
investig!!!946
invit!!!947
involv!!!948
irish!!!949
issu!!!950
iv!!!951
iv[28]!!!952
iva!!!953
ix[33]!!!954
ixa[34]!!!955
ixb!!!956
iyer!!!957
j&k!!!958
jabalpur!!!959
jail!!!960
jammu!!!961
jan!!!962
januari!!!963
japan!!!964
jawaharl!!!965
jayah!!!966
job!!!967
joint!!!968
journal!!!969
judg!!!970
judgement!!!971
judgment!!!972
judici!!!973
judiciari!!!974
jurisdict!!!975
jurisprud!!!976
jurist!!!977
justic!!!978
kabir!!!979
kalam!!!980
kanaiyal!!!981
kania!!!982
kant!!!983
kapadia!!!984
kapadia[13][14]!!!985
kar[2]!!!986
kashmir!!!987
kaur!!!988
keep!!!989
keeper!!!990
kerala!!!991
kesavananda!!!992
khaitan!!!993
khanna!!!994
krishnamachari!!!995
krishnaswami!!!996
ks!!!997
kuldip!!!998
kumara!!!999
lab!!!1000
lack!!!1001
ladi!!!1002
lai!!!1003
laid!!!1004
lalit!!!1005
land!!!1006
landlord!!!1007
landmark!!!1008
languag!!!1009
larger!!!1010
largest!!!1011
latest!!!1012
law!!!1013
lawmak!!!1014
lawn!!!1015
lawyer!!!1016
layer!!!1017
leagu!!!1018
leav!!!1019
led!!!1020
left!!!1021
legal!!!1022
legendari!!!1023
legisl!!!1024
legislatur!!!1025
level!!!1026
lgt!!!1027
li!!!1028
liberti!!!1029
librari!!!1030
licens!!!1031
liechtenstein!!!1032
lieuten!!!1033
life!!!1034
limit!!!1035
line!!!1036
link!!!1037
lion!!!1038
list!!!1039
list[17]!!!1040
litig!!!1041
live!!!1042
livelihood!!!1043
local!!!1044
locu!!!1045
lodha!!!1046
lok!!!1047
long!!!1048
longest!!!1049
lost!!!1050
lot!!!1051
love!!!1052
made!!!1053
madhav!!!1054
madra!!!1055
magistr!!!1056
maharaja!!!1057
maharashtra!!!1058
main!!!1059
major!!!1060
make!!!1061
male!!!1062
mall!!!1063
mandat!!!1064
manekl!!!1065
manmohan!!!1066
manner!!!1067
march!!!1068
mark!!!1069
markandeya!!!1070
marshal!!!1071
materi!!!1072
matter!!!1073
maulana!!!1074
mavalankar!!!1075
mavlankar!!!1076
maximis!!!1077
md!!!1078
mean!!!1079
meant!!!1080
mechan!!!1081
medic!!!1082
meet!!!1083
meghalaya!!!1084
mehta!!!1085
member!!!1086
membership!!!1087
memorandum!!!1088
menac!!!1089
mention!!!1090
met!!!1091
mid!!!1092
mill!!!1093
mind!!!1094
mindset!!!1095
minerva!!!1096
mini!!!1097
minist!!!1098
ministri!!!1099
minor!!!1100
miscellan!!!1101
misconduct!!!1102
mistak!!!1103
mitter!!!1104
mizoram!!!1105
modern!!!1106
modi!!!1107
modif!!!1108
modifi!!!1109
mohammad!!!1110
monei!!!1111
month!!!1112
mookerje!!!1113
moral!!!1114
morarji!!!1115
morn!!!1116
mother!!!1117
moto!!!1118
move!!!1119
mukherje!!!1120
municip!!!1121
munshi!!!1122
museum[6]!!!1123
muslim!!!1124
nadu!!!1125
naidu!!!1126
naik!!!1127
nalini!!!1128
nalsa!!!1129
name!!!1130
nandal!!!1131
nariman!!!1132
nars!!!1133
nath!!!1134
nation!!!1135
natur!!!1136
naughti!!!1137
ncrwc!!!1138
need!!!1139
nehru!!!1140
neighbour!!!1141
newslett!!!1142
nijjar!!!1143
ninth!!!1144
nomin!!!1145
normal!!!1146
notabl!!!1147
notic!!!1148
notifi!!!1149
nov!!!1150
novemb!!!1151
nri!!!1152
number!!!1153
oath!!!1154
obc!!!1155
obtain!!!1156
octob!!!1157
offic!!!1158
offici!!!1159
officio!!!1160
online/post!!!1161
onward!!!1162
open!!!1163
oper!!!1164
opinion!!!1165
opposit!!!1166
order!!!1167
ordin!!!1168
ordinari!!!1169
org/wiki/supreme_court_of_india!!!1170
org/wiki/vice_president_of_india!!!1171
organ!!!1172
origin!!!1173
outgo!!!1174
outlin!!!1175
overrid!!!1176
overse!!!1177
overstep!!!1178
overturn!!!1179
ow!!!1180
ownership!!!1181
page!!!1182
pain!!!1183
pakistan!!!1184
panchayat!!!1185
panchayati!!!1186
pandit!!!1187
panel!!!1188
pant!!!1189
paper!!!1190
parchment!!!1191
parliament!!!1192
parliamentari!!!1193
parsi!!!1194
part!!!1195
parti!!!1196
particip!!!1197
pass!!!1198
patel!!!1199
patholog!!!1200
patil!!!1201
payer!!!1202
pend!!!1203
pendenc!!!1204
pension!!!1205
peopl!!!1206
perform!!!1207
period!!!1208
perman!!!1209
permit!!!1210
person!!!1211
pertain!!!1212
petit!!!1213
phakei!!!1214
physiotherapi!!!1215
pil!!!1216
place!!!1217
plan!!!1218
plead!!!1219
plot!!!1220
polici!!!1221
polit!!!1222
popul!!!1223
popularli!!!1224
portion!!!1225
portrai!!!1226
posit!!!1227
possibl!!!1228
post!!!1229
potenti!!!1230
power!!!1231
prabhakara!!!1232
practic!!!1233
practis!!!1234
prasad!!!1235
pratibha!!!1236
pre!!!1237
preambl!!!1238
preamble[23]!!!1239
precis!!!1240
prefer!!!1241
premis!!!1242
prepar!!!1243
present!!!1244
preserv!!!1245
presid!!!1246
presidenti!!!1247
pressur!!!1248
prevent!!!1249
previou!!!1250
price!!!1251
primarili!!!1252
prime!!!1253
princ!!!1254
principl!!!1255
prior!!!1256
privat!!!1257
privi!!!1258
privileg!!!1259
probe!!!1260
procedur!!!1261
proceed!!!1262
process!!!1263
profess!!!1264
profit!!!1265
progress!!!1266
promin!!!1267
promot!!!1268
promulg!!!1269
pronounc!!!1270
properti!!!1271
proport!!!1272
propos!!!1273
prospect!!!1274
protect!!!1275
proud!!!1276
proven!!!1277
provid!!!1278
provinc!!!1279
provinci!!!1280
provis!!!1281
provisions!!!!1282
public!!!1283
publish!!!1284
pull!!!1285
pulsat!!!1286
punish!!!1287
punjab!!!1288
punjab[47]!!!1289
purna!!!1290
purpos!!!1291
qualifi!!!1292
quash!!!1293
quasi!!!1294
question!!!1295
quota!!!1296
quotient!!!1297
radhakrishnan!!!1298
rai!!!1299
rail!!!1300
railwai!!!1301
rais!!!1302
raj!!!1303
raja!!!1304
rajagopalachari!!!1305
rajendra!!!1306
rajkumari!!!1307
rajya!!!1308
ramji!!!1309
rammanohar!!!1310
ranjan!!!1311
rank!!!1312
rao!!!1313
ratif!!!1314
ratifi!!!1315
rau!!!1316
read!!!1317
reaffirm!!!1318
realis!!!1319
recent!!!1320
recess!!!1321
recognit!!!1322
recommend!!!1323
record!!!1324
reddi!!!1325
redistribut!!!1326
redress!!!1327
reduc!!!1328
reduct!!!1329
refer!!!1330
reform!!!1331
refus!!!1332
regard!!!1333
region!!!1334
regist!!!1335
registrar!!!1336
registri!!!1337
regul!!!1338
regular!!!1339
reinstat!!!1340
reject!!!1341
relat!!!1342
relief!!!1343
remain!!!1344
remaind!!!1345
remedi!!!1346
remov!!!1347
render!!!1348
renown!!!1349
repeal!!!1350
repeat!!!1351
replac!!!1352
report!!!1353
repres!!!1354
represent!!!1355
reproduc!!!1356
republ!!!1357
reput!!!1358
requir!!!1359
requisit!!!1360
reserv!!!1361
resid!!!1362
residu!!!1363
resign!!!1364
resolut!!!1365
respect!!!1366
respons!!!1367
restor!!!1368
restrict!!!1369
result!!!1370
retain!!!1371
retir!!!1372
return!!!1373
review!!!1374
ridicul!!!1375
right!!!1376
righteous!!!1377
rights[nb!!!1378
rigid!!!1379
rise!!!1380
roi!!!1381
role!!!1382
room!!!1383
rotat!!!1384
roughli!!!1385
round!!!1386
rs!!!1387
rule!!!1388
rural!!!1389
saadullah!!!1390
sabha!!!1391
sachchidananda!!!1392
sadar!!!1393
safeguard!!!1394
salari!!!1395
sandipkumar!!!1396
sanjai!!!1397
sanskrit!!!1398
santosh!!!1399
sardar!!!1400
sarnath!!!1401
sarojini!!!1402
sat!!!1403
sc!!!1404
scale!!!1405
scam!!!1406
scc!!!1407
schedul!!!1408
school!!!1409
scion!!!1410
scr!!!1411
scrutin!!!1412
scrutini!!!1413
sculptur!!!1414
seal!!!1415
seat!!!1416
second!!!1417
secreci!!!1418
secret!!!1419
secretari!!!1420
secretariat!!!1421
sector!!!1422
secular!!!1423
secur!!!1424
see[53]!!!1425
seek!!!1426
seldom!!!1427
select!!!1428
senior!!!1429
seniormost!!!1430
separ!!!1431
septemb!!!1432
serv!!!1433
servant!!!1434
servic!!!1435
session!!!1436
set!!!1437
settl!!!1438
seventh!!!1439
sever!!!1440
sex!!!1441
shanti!!!1442
shantiniketan!!!1443
shape!!!1444
sharp!!!1445
shelter!!!1446
ship!!!1447
shiv!!!1448
shiva!!!1449
short!!!1450
shown!!!1451
shukla!!!1452
shyama!!!1453
side!!!1454
sidelin!!!1455
sift!!!1456
sign!!!1457
sikri!!!1458
similar!!!1459
simpl!!!1460
simultan!!!1461
singh!!!1462
singl!!!1463
sinha!!!1464
sir!!!1465
sister!!!1466
sit!!!1467
situat!!!1468
sixth!!!1469
size!!!1470
slightli!!!1471
smaller!!!1472
social!!!1473
socialist!!!1474
societi!!!1475
solemnli!!!1476
solv!!!1477
sought!!!1478
sourc!!!1479
south!!!1480
sovereign!!!1481
soviet!!!1482
speaker!!!1483
special!!!1484
specif!!!1485
spectrum!!!1486
spell!!!1487
spent!!!1488
spirit!!!1489
spoke!!!1490
spread!!!1491
stack!!!1492
stai!!!1493
stand!!!1494
standard!!!1495
state!!!1496
statement!!!1497
static!!!1498
station!!!1499
statu!!!1500
statut!!!1501
statutori!!!1502
step!!!1503
stone!!!1504
strength!!!1505
strengthen!!!1506
strict!!!1507
strike!!!1508
strong!!!1509
struck!!!1510
structur!!!1511
style!!!1512
subcontin!!!1513
subject!!!1514
submiss!!!1515
submit!!!1516
subodh!!!1517
subscrib!!!1518
subsequ!!!1519
success!!!1520
sudden!!!1521
sudershan!!!1522
suggest!!!1523
suit!!!1524
suo!!!1525
superannu!!!1526
supersed!!!1527
suprem!!!1528
supremaci!!!1529
surrend!!!1530
sustain!!!1531
swaraj!!!1532
swaroop!!!1533
swear!!!1534
sworn!!!1535
symbol!!!1536
symbolis!!!1537
system!!!1538
tabl!!!1539
tabul!!!1540
take!!!1541
tamil!!!1542
task!!!1543
tax!!!1544
team!!!1545
temporari!!!1546
ten!!!1547
tenth!!!1548
tenur!!!1549
term!!!1550
termin!!!1551
terminolog!!!1552
territori!!!1553
text!!!1554
tg!!!1555
thakur!!!1556
theatr!!!1557
thing!!!1558
third!!!1559
thirti!!!1560
thrice!!!1561
till!!!1562
time!!!1563
tinker!!!1564
tirumalai!!!1565
tirupathi!!!1566
titl!!!1567
total!!!1568
town!!!1569
trade!!!1570
tradition!!!1571
transfer!!!1572
transgend!!!1573
transit!!!1574
transpar!!!1575
trauma!!!1576
travel!!!1577
treat!!!1578
treati!!!1579
trial!!!1580
triangular!!!1581
tribal!!!1582
tribe!!!1583
tribes[not!!!1584
tribun!!!1585
tripura!!!1586
true!!!1587
truste!!!1588
truth!!!1589
ts!!!1590
ttd!!!1591
twelfth!!!1592
twenti!!!1593
u/a!!!1594
uco!!!1595
ultim!!!1596
unaffect!!!1597
unanim!!!1598
unconstitut!!!1599
undergo!!!1600
undergon!!!1601
underli!!!1602
understand!!!1603
understood!!!1604
undertak!!!1605
union!!!1606
uniqu!!!1607
unit!!!1608
unitari!!!1609
unlik!!!1610
unpreced!!!1611
unrestrict!!!1612
untouch!!!1613
unwilling!!!1614
updat!!!1615
upheld!!!1616
uphold!!!1617
upper!!!1618
urban!!!1619
urgent!!!1620
utter!!!1621
v[29]!!!1622
vacanc!!!1623
vacant!!!1624
vacat!!!1625
vadodara!!!1626
vagu!!!1627
valid!!!1628
vallabhbhai!!!1629
valu!!!1630
variat!!!1631
vasudev!!!1632
vendor!!!1633
verdict!!!1634
vest!!!1635
vi[30]!!!1636
vice!!!1637
victori!!!1638
vigil!!!1639
vigor!!!1640
vii[31]!!!1641
viii[32]!!!1642
vijayalakshmi!!!1643
violat!!!1644
virtual!!!1645
visitor!!!1646
void!!!1647
vote!!!1648
voter!!!1649
wai!!!1650
watchdog!!!1651
weimar!!!1652
west!!!1653
wheel!!!1654
widen!!!1655
wikipedia!!!1656
wing!!!1657
woman!!!1658
women!!!1659
word!!!1660
work!!!1661
workplac!!!1662
world!!!1663
writ!!!1664
write!!!1665
written!!!1666
wrote!!!1667
xi!!!1668
xii!!!1669
xiii!!!1670
xiv!!!1671
xiva!!!1672
xix!!!1673
xl!!!1674
xlvii!!!1675
xv!!!1676
xvi!!!1677
xvii!!!1678
xviii!!!1679
xx!!!1680
xxi!!!1681
xxii!!!1682
yatodharmastato!!!1683
year!!!1684
york!!!1685
young!!!1686
zamindar!!!1687
₹10!!!1688
₹90!!!1689
