WSbaseFolder=/Users/lenin/Downloads/reu-cdean/RawData/daily_DONE/
inputDataFileToCreateGBADGraph_OR_Folder=daily-split-SEEDED/
inputDataFileToCreateGBADGraph_OR_Folder.remark=either a file name or folder ("minutesplit/") 
delimiter_4_inputDataFileToCreateGBADGraph=,
outFile=p21_OUTPUT.g
outFile.remark=above file NOT used if input is a FOLDER.
s1.graphtopology=[Home]->(31)[Grid],[Gen]->(30)[Grid],[Grid]->(3)[use],[use]->(4)[air1],[use]->(5)[air2],[use]->(6)[air3],[use]->(7)[airwindowunit1],[use]->(8)[aquarium1],[use]->(9)[bathroom1],[use]->(10)[bathroom2],[use]->(11)[bedroom1],[use]->(12)[bedroom2],[use]->(13)[bedroom3],[use]->(14)[bedroom4],[use]->(15)[bedroom5],[use]->(16)[car1],[use]->(17)[clotheswasher1],[use]->(18)[clotheswasher_dryg1],[use]->(19)[diningroom1],[use]->(20)[diningroom2],[use]->(21)[dishwasher1],[use]->(22)[disposal1],[use]->(23)[drye1],[use]->(24)[dryg1],[use]->(25)[freezer1],[use]->(26)[furnace1],[use]->(27)[furnace2],[use]->(28)[garage1],[use]->(29)[garage2],[use]->(32)[heater1],[use]->(33)[housefan1],[use]->(34)[icemaker1],[use]->(35)[jacuzzi1],[use]->(36)[jacuzzi1],[use]->(37)[kitchen1],[use]->(38)[kitchen2],[use]->(39)[kitchenapp1],[use]->(40)[kitchenapp2],[use]->(41)[lights_plugs1],[use]->(42)[lights_plugs2],[use]->(43)[lights_plugs3],[use]->(44)[lights_plugs4],[use]->(45)[lights_plugs5],[use]->(46)[lights_plugs6],[use]->(47)[livingroom1],[use]->(48)[livingroom2],[use]->(49)[microwave1],[use]->(50)[office1],[use]->(51)[outsidelights_plugs1],[use]->(52)[outsidelights_plugs2],[use]->(53)[oven1],[use]->(54)[oven2],[use]->(55)[pool1],[use]->(56)[pool2],[use]->(57)[poollight1],[use]->(58)[poolpump1],[use]->(59)[pump1],[use]->(60)[range1],[use]->(61)[refrigerator1],[use]->(62)[refrigerator2],[use]->(63)[security1],[use]->(64)[shed1],[use]->(65)[sprinkler1],[use]->(66)[utilityroom1],[use]->(67)[venthood1],[use]->(68)[waterheater1]
s1.graphtopology.remark=see some example in TEMP<N>.remark below
is_header_present=false
isSOPprint=false
isDebugMore=false
startLineNo=-1
endLineNo=-1
is_create_each_inFile_as_an_XP_in_graph=false
is_create_each_inFile_as_an_XP_in_graph.remark=if true, then one XP for one given file.
is_skip_d3js_fileCreation=true
TEMP3.remark=
TEMP2.remark=1time,2datetimeCONVERTED,3source user@domain,4destination user@domain,5source computer,6destination computer,7authentication type,8logon type,9authentication orientation,10success/failure,11time,12user@domain,13computer,14process name,15start/end
TEMP1.remark=[root]->(has)[ID],[ID]->(has)[source],[source]->(has)[user],[user]->(has)2,[source]->(has)[sdomain],[sdomain]->(has)3,[ID]->(has)[destin],[destin]->(has)[duser],[duser]->(has)4,[root]->(has)[authtype],[authtype]->(has)8,[root]->(has)[authorient],[authorient]->(has)10,[root]->(has)[process],[process]->(has)16,[authorient]->(has)2,6->(8)7
WSbaseFolder.remark=
s1.graphtopology.EXAMPLE=[Home]->(31)[Grid],[Gen]->(30)[Grid],[Grid]->(3)[use],[use]->(4)[air1],[use]->(5)[air2],[use]->(6)[air3],[use]->(7)[airwindowunit1],[use]->(8)[aquarium1],[use]->(9)[bathroom1],[use]->(10)[bathroom2],[use]->(11)[bedroom1],[use]->(12)[bedroom2],[use]->(13)[bedroom3],[use]->(14)[bedroom4],[use]->(15)[bedroom5],[use]->(16)[car1],[use]->(17)[clotheswasher1],[use]->(18)[clotheswasher_dryg1],[use]->(19)[diningroom1],[use]->(20)[diningroom2],[use]->(21)[dishwasher1],[use]->(22)[disposal1],[use]->(23)[drye1],[use]->(24)[dryg1],[use]->(25)[freezer1],[use]->(26)[furnace1],[use]->(27)[furnace2],[use]->(28)[garage1],[use]->(29)[garage2],[use]->(32)[heater1],[use]->(33)[housefan1],[use]->(34)[icemaker1],[use]->(35)[jacuzzi1],[use]->(36)[jacuzzi1],[use]->(37)[kitchen1],[use]->(38)[kitchen2],[use]->(39)[kitchenapp1],[use]->(40)[kitchenapp2],[use]->(41)[lights_plugs1],[use]->(42)[lights_plugs2],[use]->(43)[lights_plugs3],[use]->(44)[lights_plugs4],[use]->(45)[lights_plugs5],[use]->(46)[lights_plugs6],[use]->(47)[livingroom1],[use]->(48)[livingroom2],[use]->(49)[microwave1],[use]->(50)[office1],[use]->(51)[outsidelights_plugs1],[use]->(52)[outsidelights_plugs2],[use]->(53)[oven1],[use]->(54)[oven2],[use]->(55)[pool1],[use]->(56)[pool2],[use]->(57)[poollight1],[use]->(58)[poolpump1],[use]->(59)[pump1],[use]->(60)[range1],[use]->(61)[refrigerator1],[use]->(62)[refrigerator2],[use]->(63)[security1],[use]->(64)[shed1],[use]->(65)[sprinkler1],[use]->(66)[utilityroom1],[use]->(67)[venthood1],[use]->(68)[waterheater1]