sources=s1->xml,s2->xml,s3->csv,s4->html,s5->text
s1.inputFolderpath=/Users/lenin/Downloads/Feeds-29-Jun-SplitBase/8(20.0-200.0)/
s1.graphtopology=[person]->(with)[ID],[ID]->(is)1.substr(1to6)AND2.substr(0to2),[person]->(xy)[XY],[XY]->(3)3.substr(1to3)AND3.substr(1to4)
is_streaming=false
is_streaming.remarks=true works for only static, not for dynamic.
isSOPprint=false
is_run_only_static=true
is_run_only_dynamic=false
s1.parser=mainTagStart->from -,mainTagEnd-></html,csvElements-><bodyto</body.removetag();<head>to</head>.removetag();Date:to-Id:;Content-Base:toContent-Type:;From:to:;From -to:;Message-Id:to>;Keywords:toContent
s1.parser.rdf=mainTagStartRDF-><rdf:description,mainTagEndRDF-></rdf:description,csvElementsRDF->urn:feeditem:tofz:;fz:last-seen-timestamptofz:valid
s1.parser.dup=mainTagStart->From -,mainTagEnd-></html,csvElements-><bodyto</body.replace(bodytobody).removetag();<head>to</head>.replace(headtohead).removetag();Date:to:;Content-Base:to:;From:to:;From -to:;Message-Id:to>
s1.timeframe=5
s1.outputFile=/Users/lenin/Downloads/output.xmlfeed/out_xml_8_20.0-200.0__static.txt
s1.is_Append_outputFile_Static=true
s1.outputFileName_Dynamic=/Users/lenin/Downloads/output.xmlfeed/out_xml_8_20.0-200.0__dynamic.txt
s1.is_Append_outputFileName_Dynamic=true
past_already_ran_success_file_for_skipping=/Users/lenin/Downloads/output.xmlfeed/success_8_20.0-200.0_.txt
is_consider_past_already_ran_success_file_for_skipping=false
SuccessfullStaticFiles_for_current_stat_out=/Users/lenin/Downloads/output.xmlfeed/success_8_20.0-200.0__static.txt
SuccessfullDynamicFiles_for_current_stat_out=/Users/lenin/Downloads/output.xmlfeed/success_8_20.0-200.0__dynamic.txt
SuccessfullyProcessedFiles_for_current_stat_out=/Users/lenin/Downloads/output.xmlfeed/success_8_20.0-200.0_.txt
alreadyFailureProcessedFiles=/Users/lenin/Downloads/output.xmlfeed/failure_8_20.0-200.0_.txt
debugFile=/Users/lenin/Downloads/output.xmlfeed/debug_8_20.0-200.0_.txt
s2.filepath=.substr(10to12)
s2.graphtopology=1
s2.parser=1