Email:
------
uglyxxx.@gmail.com, 
coolsxxx20to40@gmail.com
------------------------------------------
Type:
-----
1. News Feeds (option 2)
	a) XML (static config/dynamic) b) RDF 
2. Email Alerts (html) (option 3)
3. Apply Crawler (option 1)
4. 3 Indian News Papers. (keep URL prepared)
------------------------------------------
TBD:
----
Parser to build Graph from Text?
Fusion

Wrapper:
1. Split one big file to smaller files with prefix sequence number.
2. Search first file from this set for MMM and YYYY. 
   Then start from there to do xml parsing.
------------------------------------
Crawler main() option:
----------------------


------------------------------------