#Algeria

    Beni Haoua Beach
    Blerouna Beach
    Bou-Zadjar Beach
    Doumia Beach
    Oureah Beach
    Pins Beach
    Rio Salado Beach
    Sablettes Beach
    Sassel Beach
    Sidi Kalifa Beach
    Tamanert Beach

#Andorra

#Angola

    Baía Azul
    Coatinha beach in Benguela
    Baía Azul

#Antigua and Barbuda

#Argentina

    Cariló
    Las Grutas
    Mar del Plata
    Miramar
    Monte Hermoso
    Necochea
    Pinarmar
    Playa Union
    Puerto Madryn
    Puerto Piramides
    Rada Tilly
    San Clemente del Tuyú
    Villa Gesell
 

#Armenia

#Australia


    Avalon Beach (Northern Beaches)
    Bondi Beach
    Bronte Beach
    Coogee Beach
    Cronulla Beach
    Dee Why Beach
    Manly Beach
    Maroubra Beach
    Tamarama
 
    Byron Bay, New South Wales
    Casuarina Beach, Tweed Heads, New South Wales
 

    Mindil Beach, Northern Territory
 

    Coolangatta, southern Gold Coast, Queensland
    Gold Coast, Queensland
    Mermaid Beach, Gold Coast Queensland
    Mooloolaba, Sunshine Coast, Queensland
    Palm Cove, Queensland
    Four Mile Beach, Queensland
    Rainbow Beach, Queensland
    Shark Island, Cronulla Beach
    Surfers Paradise, Gold Coast, Queensland
    Trinity Beach, Queensland
    Whitehaven Beach, Queensland
 
    Bells Beach, Torquay, Victoria
    Lorne, Victoria
    Ninety Mile Beach (Victoria)
    St Kilda Beach, Victoria

Western Australia

    Cable Beach, Western Australia
    Cottesloe Beach, Cottesloe, Western Australia 

#Austria

#Azerbaijan

    Shikhov Beach

#Bahamas

    Paradise Island


#Bahrain

    Bapco Beach
    Sanabis Beach
    Zallaq Beach
	Hawar Islands

#Bangladesh

    Cox's Bazar Beach
    St. Martin's Island
    Patenga sea beach
	Sea beaches in Patuakhali
    Kuakata Patuakhali
    Nijhum Dip Bhola


#Barbados
	Accra Beach
    Bathsheba Beach
    Bath Beach
    Bottom Bay
    Brandons Beach
    Brighton Beach
    Brownes Beach
    Cattlewash
    Casuarina Beach
    Crane Beach
    Dover Beach
    Enterprise Beach
    Heywoods Beach
    Garrison Beach
    Gibbs Beach
    Lakes Beach
    Maxwell Beach
    Miami Beach
    Morgan Lewis Beach
    Mullins Bay
    Paradise Beach
    Paynes Bay
    Pebbles Beach
    River Bay
    Rockley Beach
    Sandy Beach
    Silver Sands Beach
    Walkers Beach
    Worthing Beach

#Belarus

#Belgium

    Bredene
    Ostend

#Belize

    Almond Beach, Hopkins
    Maya Beach, Placencia
    Sabal Beach, Punta Negra
    Sarteneja
    Orchid Bay, Corozal
    Monkey River Beach
    Cerros Beach Tulum
    Cucumber Beach
    Gales Point Lagoon
    Honey Camp Lagoon
	Popular Cayes
    San Pedro Town, Ambergris Caye
    Caye Caulker
    Coco Plum Island
    Half Moon Caye
    Laughing Bird Caye
    Goff's Caye
    St. George's Caye
    Tobacco Caye
    Blackadore Caye
    Caye Chapel
    Sapodilla Cayes
    Almond Beach, Hopkins, Belize
	Hunting Caye
	 
#Benin

#Bhutan

#Bolivia

#Bosnia and Herzegovina

#Botswana

#Brazil
    Arpoador Rio de Janeiro
    Barra da Tijuca Rio de Janeiro
    Botafogo Rio de Janeiro
    Copacabana Rio de Janeiro
    Flamengo Rio de Janeiro
    Gavea Rio de Janeiro
    Ipanema Rio de Janeiro
    Leblon Rio de Janeiro
    Leme Rio de Janeiro
    São Conrado Rio de Janeiro
    Urca Rio de Janeiro
    Vermelha Rio de Janeiro
    Vidigal Rio de Janeiro
	Itacoatiara beach, Niterói
    Boa Viagem Niterói
    Camboinhas  Niterói
    Charitas Niterói
    Flexas Niterói
    Gragoatá Niterói
    Icaraí Niterói
    Itacoatiara Niterói
    Itaipu Niterói
    Jurujuba Niterói
    Piratininga Niterói
    São Francisco Niterói
    Sossego Niterói

	Maresias beach, São Sebastião, São Paulo
    Angra dos Reis
    Buzios
    Cabo Frio
    Guarujá
    Ilha Comprida
    Paraty
    Santos, São Paulo
    Trindade

    Barequeçaba São Sebastião
    Boissucanga São Sebastião
    Guaecá São Sebastião
    Juquehy São Sebastião
    Maresias São Sebastião
    Toque-Toque Grande São Sebastião

    Bonete Ilhabela, São Paulo
    Ilha das Cabras Ilhabela, São Paulo
    Praia da Feiticeira Ilhabela, São Paulo
    Praia de Castelhanos Ilhabela, São Paulo
    Praia do Curral Ilhabela, São Paulo
    Praia do Jabaquara Ilhabela, São Paulo
    Praia do Veloso Ilhabela, São Paulo
    Boa Viagem, Recife
    Canoa Quebrada, (Aracati, Ceará)
    Florianópolis
    Fortaleza
    Jijoca de Jericoacoara
    Leblon
    Morro do São Paulo, Salvador
    Natal, Rio Grande do Norte
    Pipa Beach
    Ponta Negra (Natal, Rio Grande do Norte)
    Porto de Galinhas (Ipojuca, Pernambuco)
    Praia do Cassino
 
 


Botafogo Beach
#Brunei
Serasa Beach
#Brunei and Muara district

    Muara beach
    Punang Beach
    Sungai Bangat Beach
    Serasa Beach
    Meragang Beach
    Muara Beach

#Bulgaria

    Albena
    Bolata
    Golden Sands
    Sunny Beach


#Burkina Faso

#Burma Myanmar

    Chaungtha Beach, Ayeyarwady Region
    Kan Thar Yar Beach, Rakhine State
    Maungmagan Beach, Tanintharyi Region
    Ngapali Beach, Rakhine State
    Ngwesaung Beach, Ayeyarwady Region
    Sittwe Beach, Rakhine State[citation needed]

#Burundi

#Cambodia

    Sihanoukville Beaches
    Sihanoukville Island Beaches

#Cameroon

    Kribi Beach
    Limbe Beach

#Canada
Sauble Beach in Ontario, Canada

#Cape Verde

    Cabo de Santa Maria
    Flamengos
    Praia Grande
    Tarrafal

#Central African Republic

#Chad

#Chile

    Anakena
    Arica

#China

    Yalong Bay, Hainan
    Xichong, Shenzhen

#Hong Kong

#Taiwan
    Baisha Bay
    Chihsingtan Beach
    Fulong Beach
    Neipi Beach
    South Bay
    Yanliao Beach Park

#Colombia

    Bahía Solano
    Bocagrande in Cartagena
    Malpelo Island
    San Andrés (island)
    Tayrona National Natural Park

#Comoros

    Le Galawa Beach

#Congo

#Costa Rica

 Limon Province

    Tortuguero, Costa Rica Limon
    Tortuguero National Park Limon
    Cahuita National Park Limon
    Puerto Viejo de Talamanca Limon
    Gulf of Papagayo Guanacaste Province
    Playa Grande Guanacaste Province
    Playa Tamarindo Guanacaste Province
    Playa Negra Guanacaste Province
    Nosara Guanacaste Province
    Santa Teresa Guanacaste Province
    Montezuma Guanacaste Province
    Puntarenas Puntarenas Province
    Playa Blanca Puntarenas Province
    Playa Herradura Puntarenas Province
    Jacó, Costa Rica Puntarenas Province
    Manuel Antonio National Park Puntarenas Province


#Croatia

    Brela, Croatia
    Sahara Beach, Lopar, Island of Rab
    Zlatni Rat, Bol, Island of Brač
    Zrće, near Novalja, Island of Pag

#Cuba

    Varadero

#Cyprus

    Coral Bay
    Faros beach
    Fig Tree Bay
    Nissi beach

#Czech Republic

#Denmark
    Amager Strand, Copenhagen
    Balka Strand, Bornholm
    Bisnap Strand, North Jutland Island
    Dueodde, Bornholm
    Fanø Bad, Fanø
    Gudmindrup Strand, northern Zealand
    Hornbæk Strand, Nordsjælland.
    Marielyst Strand, Falster
    Råbylille Strand, Møn
    Skagen Strand, North Jutland Island
    Skallerup Klit, North Jutland Island.
    Smørmosen Strand, Thurø
    Vesterø Strand, Læsø

#Djibouti

#Dominica

#Dominican Republic

#East Timor

#Ecuador

    Bartolomé (Bartholomew) Island
    Darwin (Culpepper) Island
    Española (Hood) Island
    Fernandina (Narborough) Island
    Floreana (Charles or Santa María) Island
    Genovesa (Tower) Island
    Isabela (Albemarle) Island (Ecuador)
    Los Frailes
    Manta
    Marchena (Bindloe) Island
    Montañita
    Muisne
    Pinta (Abingdon) Island
    Pinzón (Duncan) Island
    Playas
    Puerto López
    Punta Carnero
    Salinas
    San Cristóbal Island, Galapagos
    Santa Cruz (Indefatigable) Island (Galápagos)
    Santa Fé (Barrington) Island
    Santiago (San Salvador, James) Island (Galápagos)
    Silver Island
    Tortuga Bay - Santa Cruz Island, Galápagos Islands
    Wolf (Wenman) Island
 


#Egypt

    Dahab
    Gamasa
    Hurghada
    Maamoura Beach, Alexandria
    Mersa Matruh
    Mersa Matruh
    Ras El Bar
    Sharm el-Sheikh
    Sidi Abdel Rahman
    Taba

#El Salvador

#Equatorial Guinea

#Eritrea

#Estonia

    Aa
    Anne Canal
    Emajõe
    Haabneeme
    Harku
    Joaoru
    Kaberneeme
    Kakumäe
    Kärdla
    Kauksi
    Klooga
    Kubija
    Kuremaa
    Kuressaare
    Narva-Jõesuu – nude beach
    Paide Artificial Lake
    Pikakari
    Paralepa
    Pärnu
    Pirita
    Pühajärv
    Riiska
    Stroomi
    Tallinn
    Tamula
    Toila
    Türi
    Valkla
    Vanamõisa
    Värska
    Verevi
    Viljandi
    Võsu
    The beach Pühajärv lake

#Ethiopia
#Fiji

    Yanuca

#Finland

    Hietaniemi beach
    Kangasjärvi – a small lake with a small beach
    Koitere – a large lake with many beaches
    Ruissalo – an island in the Archipelago Sea with an unofficial nude beach in its southwest area

#France
	La Tonnara Beach, Corsica
	Porto-Vecchio
    Campomoro
    Capo di feno
    Cupabia
    Roccapina
 

    La Tonnara Beach
    Palombaggia
    Rondinara
    Santa Giulia
    Santa Manza

    Le Diamant Martinique

    Argelès-sur-Mer Pyrénées-Orientales
    Banyuls-sur-Mer Pyrénées-Orientales
    Canet-en-Roussillon Pyrénées-Orientales
    Collioure Pyrénées-Orientales
    Saint-Cyprien Pyrénées-Orientales
    Bora Bora French Polynesia
    Teahupo'o French Polynesia


#Gabon

#Gambia

    Bakau
    Fajara
    Kololi
    Fajara beach

#Georgia

    Anaklia beaches
    Batumi beaches
    Chaqvi, Gonio
    Gagra
    Kobuleti beaches
    Sokumi
    Ureki

#Germany
 
    Amber Beach
    Binz Beach
    Boltenhagen Beach
    Darss West Beach
    Glücksburg Beach
    Göhren Beach
    Heiligendamm Beach
    Kaiser Beach
    Kühlungsborn Beach
    Laboe Beach
    Lubmin Beach
    Sellin Beach
    Timmendorfer Strand
    Travemünde Beach
    Warnemünde Beach
    Zingst Beach
    Amrum Beach
    Cuxhaven Beach
    Heligoland Beach
    Juist Beach
    Norderney Beach
    Pellworm Beach
    Spiekeroog Beach
    St. Peter-Ording Beach
    Sylt Beach

#Ghana

    Labadi Beach

#Greece


    Milos Island Beaches
    Valtos Beach, Parga
    Rhodes
    Gytheio, Laconia - Mani
    Zacharo

#Grenada

    Anse La Roche
    Grand Anse Beach
    Paradise Beach, Carriacou

#Guatemala

    Monterrico

#Guinea

#Guinea-Bissau

#Guyana

#Haiti

    Labadee, Jacmel
    Port-Salut
    Abaka Bay, Île-à-Vache

#Honduras

#Hungary

    Balatonberény – has a nudist beach

#Iceland

#India

    Chorwed Beach
    Diu Beach
    Umbirgam Beach
    Tithal Beach
    Mandvi Beach - Mandvi - Kutch
	Manori Beach, Mumbai
	Ganapatipule Beach, Ratnagiri
	Tarkarli Beach,Malvan
    Aksa Beach
    Akshi Beach
    Alibaug Beach
    Band Stand
    Dadar Chowpatti
    Girgaum Chowpatty Beach
    Gorai Beach
    Juhu beach
    Khim Beach
    Madh Island's beach
    Manori Beach
    Marvé Beach
    Uran Beach
    Versova Beach
	Maigund Beach
	Phansad Beach
	Achara Beach
    Adgaon Sea Beach
    Agardanda Beach
    Anjarlay Beach
    Aravi Beach
    Arevare Seaface and Beach
    Arnala Beach
    Bankot Beach
    Bhatye Beach
    Bhogve Beach
    Bhudal Beach
    Chivla Beach
    Dabholi Beach
    Devbag Beach
    Devgad Beach
    Dhokamle Beach
    Diveagar Beach
    Ganeshgule Beach
    Ganpatipule Beach
    Guhagar Beach
    Harihareshwar Beach
    Harne Beach
    Hedave Beach
    Kalvi Beach
    Kashid Beach
    Kelwa Beach
    Kondavli Beach
    Kondura Beach
    Kotharwadi Beach
    Kunkeshwar Beach
    Kuravde Beach
    Kurlevadi Beach
    Ladghar Beach
    Madban Beach
    Malgund Beach
    Malvan Beach
    Mandvi Beach
    Mervi Beach
    Mithamumbari Beach
    Mochemad Beach
    Murud Harnai Beach
    Murud Janjira Beach
    Nadivade Beach
    Narvan Beach
    Padale Beach
    Padavane Ambolgad Beach
    Palande Beach
    Palghar Beach
    Palshet Beach
    Rajori Beach
    Redi Beach
    Revdanda Beach
    Sagareshwar Beach
    Shiroda Velagar Beach
    Shreewardhan Beach
    Srikar Beach
    Suruchi Beach, Vasai
    Tambaldegh Beach
    Tarkarli Beach
    Vaingani Beach
    Varavde Beach
    Velas Beach
    Vijaydurg Beach
    Welneshwar Beach
    Agonda Beach
    Anjuna Beach
    Arambol Beach
    Ashvem Beach
    Baga Beach
    Benaulim Beach
    Calangute Beach
    Candolim Beach
    Cavelossim Beach
    Chapora Beach
    Colva Beach
    Dona Paula
    Majorda Beach
    Mandrem Beach
    Miramar
    Mobor Beach
    Morjim Beach
    Palolem Beach
    Sinquerim Beach
    Vagator Beach
    Varca Beach

    Kudle beach
	Malpe Beach, Udupi, India
	Murudeshwar Beach, bhatkal, India
	Paravur Thekkumbhagam beach

    Karwar Beach, Karnataka
    Om beach, Gokarna
    Murudeshwara
    Kaup 
    Kudle beach
        Panambur Mangalore
        NITK Beach Mangalore
        Ullal Mangalore
        Tannirubhavi Beach Mangalore
        Sasihithlu Beach Mangalore
        Someshwar Beach Mangalore
    Maravanthe
    Malpe Beach, Udupi
    Mukka
    St Mary's Island, Karnataka
    Trasi
    Gopinath Beach
	Kollam Beach
	Sangumukham beach, Trivandrum
    Alappuzha Beach
    Chavakkad Beach, Thrissur
    Cherai Beach
    Fort Kochi beach, Cochin
    Kappad
    Kappkadavu
    Kollam Beach
    Kovalam, Trivandrum
    Marari beach
    Meenkunnu Beach
    Muzhappilangad Beach, Thalassery
    Payyambalam Beach
    Snehatheeram Beach, Thrissur
    Shangumughom Beach, Trivandrum
    Thekkumbhagam-Kappil Beach, Paravur
    Thirumullavaram Beach, Kollam
    Varkala, Trivandrum
    Kanyakumari Beach, Kanyakumari
    Marina, Chennai
    Elliot's beach, Chennai
    Kovalam Beach, Chennai
    Silver Beach, Cuddalore
    Pitchavaram Beach, Cuddalore Dist
    Baruva, Srikakulam
    Bhavanapadu, Srikakulam
    Kalingapatnam Beach, Srikakulam
    Kallepalli, Srikakulam
    Mogadalapadu, Srikakulam
    Sagarnagar beach, Visakhapatnam
    Bheemunipatnam beach
    Thotlakonda beach, Visakhapatnam
    Rushikonda Beach, Visakhapatnam
    Ramakrishna Mission Beach, Visakhapatnam
    Tenneti Park Beach, Visakhapatnam
    Yarada Beach, Visakhapatnam
    Yanam Beach, Yanam
    Vakalapudi beach, Kakinada
    Uppada Beach, Uppada (East Godavari district)
    Manginapudi beach, Machilipatnam
    Suryalanka Beach, Bapatla
    Vodarevu Beach, Chirala
    Rama Puram Beach, Chirala
    Mypadu Beach, Nellore
    Koduru beach, Nellore
	Puri Beach
	Cheena vala
    Chandipur Beach
    Gopalpur-on-Sea
    Konark Beach
    Astaranga Beach
    Talsari Beach
    Pata Sonapur Beach
    Satpada Beach
    Baleshwar Beach
    Paradeep Beach
    Satabhaya Beach
    Gahirmatha Beach
    Puri Beach
    Ramachandi Beach
    Malud Beach
    Baliharachandi Beach
    Promenade Beach
    Karaikal Beach
    Mahe Beach
    Yanam Beach
    Plage Paradiso (Paradise Beach)
    Auroville Beach
    Serenity Beach
    Marina Beach, Chennai
    Golden Beach, Chennai
    Adyar Beach, Chennai
    Thiruvanmiyur Beach, Chennai
    Elliot's Beach, Chennai
    Santhome Beach, Chennai
    Thiruvottiyur Beach, Chennai
    Kovalam Beach, Kovalam
    Mahabalipuram Beach, Mahabalipuram
    Ennore Beach, Ennore
    Silver Beach, Cuddalore
    Kanyakumari Beach, Kanyakumari
    Tiruchendur Beach, Tiruchendur
    Kayalpattinam Beach, Kayalpattinam
    Velankanni Beach, Velankanni
    Poombukar (Mayavaram) Beach Poombukar
    Pondicherry Beach
    Portonova Beach, Parankipatai
    Tranqbar Beach, Tharangambadi
    Nagapattinam Beach
    Sikarim sagar Beach
    Digha Beach
    Bakkhali Beach
    Mandarmani Beach
    Sankarpur[disambiguation needed] Beach
    Junput Beach
    Tajpur, West BengalBeach
    Adhiyamaan Beach, Rameshwaram, Tamil Nadu
    Alappuzha Beach
    Alibaug Beach, Maharashtra
    Andaman & Nicobar
    Arambol Beach, Goa
    Benaulim, Goa
    Besant Nagar Beach, Chennai, Tamil Nadu
    Beypore, Kerala
    Bheemunipatnam Beach, Andhra Pradesh
    Calangute, Goa
    Candolim, Goa
    Chapora Beach, Goa
    Chavakkad Beach, Thrissur, Kerala
    Cherai Beach, Kerala
    Digha Beach, West Bengal
    Diu, Daman and Diu
    Dona Paula, Goa
    Elliot's Beach, Chennai, Tamil Nadu
    Golden Beach, Chennai, Chennai, Tamil Nadu
    Juhu beach, Mumbai
    Kovalam, Trivandrum, Kerala
    Mamallapuram Beach, Tamil Nadu
    Marina Beach, Chennai, Tamil Nadu
    Miramar, Goa
    Muzhappilangad beach, Thalassery, Kannur, Kerala
    NITK Beach, Surathkal, Karnataka
    Palolem Beach, Goa
    Puri Beach, Odisha
    Radhanagar, Andaman[2]
    Saddam Beach, Kerala
    Shankumugham Beach, Trivandrum, Kerala
    Silver Beach (India), Cuddalore, Tamil Nadu
    Sindhudurg, Maharashtra
    Snehatheeram Beach, Thrissur, Kerala
    Tarkarli, Maharashtra
    Varkala, Trivandrum, Kerala
    Versova Beach, Mumbai
    Vishakhapatnam Beach, Andhra Pradesh
    Colva Beach, Margao, India
    Panayur Beach
    Carbyn's Cove Beach
    Wandoor Beach


#Indonesia
Aceh
Lhôk Mata Ië Beach
Lhôk Mè Beach
Lhok Nga Beach

        Gapang Beach. 
        Iboih Beach.
        Kasih Beach[19]
        Paradiso Beach[19]
        Sumur Tiga Beach[19]

Aceh Besar Regency

    Lampu'uk Beach, Lhoknga 
    Lhoknga Beach, Lhoknga
    Lhok Me Beach in Mesjid Raya subdistrict.
    Hidden beaches of Ujông Pancu
        Lhôk Mata Ië Beach
        Lhôk Keutapang Cut Beach
        Lhôk Keutapang Rayek Beach
        Ië Rah Beach
        Langè Beach
    Ujong Batee Beach
    Ujong Blang Beach

    Cermin Beach, Serdang Bedagai[11][20]
    Beaches of Nias Island.
        Lagundri Beach and Sorake Beach, Teluk Dalam, South Nias. 
	Riau Islands
    Palawan Beach, Great Karimun[11]
    Pongkar Beach, Great Karimun[11]
	West Sumatra
	Gandoriah Beach
    Air Manis Beach, Padang[11]
    Arta Pariaman Beach[24]
    Bungus Beach, Bungus Bay, Padang[25]
    Carocok Beach, Painan[26]
    Caroline Beach[27]
    Gandoriah Beach, Pariaman. Tabuik
    Padang Beach, Padang[11]
    Pasir Bajak Beach, Padang[25]

	Bangka-Belitung Islands
	Parai Tenggiri Beach Bangka Island.
        Air Anyir Beach[20]
        Matras Beach[20]
        Parai Tenggiri Beach[34]
        Pasir Padi Beach[20]
        Penyusuk Beach[35]
        Romodong Beach[35]
        Tanjung Kalian Beach[20]
        Tanjung Pesona Beach[20]
        Tanjung Ular Beach[35]
        Beaches of Lengkuas Island[36]
        Punai Beach[35]
        Tanjung Binga Beach[11]
        Tanjung Kelayang Beach[11]
        Tanjung Tinggi Beach[11]
    Panjang Beach, Bengkulu[37]
    Pasir Putih Beach, Baii Island[37]
    Bagus Beach, South Lampung[38]
    Merak Belantung Beach, South Lampung[38]
    Mutun Beach, Lempasing[11]
    Sapenan Beach, South Lampung[38]
    Terbaya Beach, Kota Agung
	Banten
    Anyer Beach, Anyer[11]
    Carita Beach, Pandeglang[11]
    Karang Bolong Beach, Karangbolong, Pandeglang.[11]
    Sawarna Beach, Sawarna, Lebak[40]
    Tanjung Lesung Beach, Pandeglang[11][41]
    Ciputih Beach
    Peucang Beach
	West Java
	Cimaja Beach
    Batu Hiu Beach. Batu Hiu
    Batu Karas Beach, Batukaras[11]
    Cijayana Beach, Garut[44]
    Cimaja Beach, Pelabuhan Ratu Subdistrict, Sukabumi.
    Karang Hawu Beach, Sukabumi Regency.
    Karang Paranje Beach, Garut[44]
    Pangandaran Beach, Pangandaran. 
    Pelabuhan Ratu Beach, Pelabuhan Ratu, Sukabumi.
    Rancabuaya Beach, Garut[44][46]
    Santolo Beach, Garut[44]
    Ujung Genteng Beach, Sukabumi Regency[47]
	Jakarta Special Capital Region
	Festival Beach in North Jakarta.
	Jakarta Bay.
    Festival Beach, Ancol, North Jakarta[11]
    Beaches of the Thousand Islands[11]
	Thousand Islands (Indonesia)
	Kartini Beach, Jepara.
    Alam Indah Beach, Tegal[50]
    Bandengan / Tirta Samudra Beach, Jepara[51]
    Beaches of Karimun Jawa.
        Barakuda Beach[51]
        Legon Lele Beach[51]
        Tanjung Gelam Beach[51]
    Kartini Beach, Jepara[51]
    Jatimalang Beach, Purworejo[52]
    Marina Beach, Semarang[53]
    Beaches of Nusa Kambangan[54]
    Purwahamba Beach, Tegal[55]
    Sembukan Beach, Wonogiri Regency.
    Teluk Penyu Beach, Cilacap[54]
    Widuri Beach, Pemalang[56]
	Baron Beach

	Beaches in Yogyakarta 
	Gunung Kidul Regency, beaches
	Parangtritis: Parangtritis Beach  
	Parangkusumo Beach.

    Baron Beach, Gunung Kidul[60]
    Congot Beach, Kulon Progo[61]
    Depok Beach, Bantul[62]
    Drini Beach, Gunung Kidul[60]
    Glagah Beach, Kulon Progo[63]
    Indrayanti Beach, Gunung Kidul[64]
    Krakal Beach, Gunung Kidul[60]
    Kukup Beach, Gunung Kidul[60]
    Ngobaran Beach, Gunung Kidul[65]
    Ngrenean Beach, Gunung Kidul[60]
    Parangkusumo Beach, Parangtritis[11][60]
    Parangtritis Beach, Parangtritis[11][60]
    Pok Tunggal Beach, Gunung Kidul[66]
    Sadeng Beach, Gunung Kidul[67]
    Sepanjang Beach, Gunung Kidul[68]
    Siung Beach, Gunung Kidul[69]
    Sundak Beach, Gunung Kidul[60]
    Trisik Beach, Kulon Progo[70]
    Wediombo Beach, Gunung Kidul[60]

	Balekambang Beach.
    Balekambang Beach, Malang[11]
    G-Land or Plengkung Beach, Alas Purwo National Park[11]
    Goa China Beach, Bantengan Village, Malang. 
    Klayar Beach, Pacitan[11]
    Ngliyep Beach, Malang.
    Puger Beach, Jember. 
    Sendang Biru Beach, Malang[11]
    Sukamade Beach, Meru Betiri National Park.
    Tamban Beach, Malang, www.tambanindah.tk [11]
    Watu Karung Beach, Pacitan[11]
	beach of Kuta.
	Sanur Beach, southeastern coast of Bali.
    Amed Beach, Karangasem. 
    Beaches of Nusa Lembongan[11][75]
        Mushroom Bay Beach[75]
    Beaches of Nusa Dua.[11]
        Geger Beach. The beach contains a seaweed farming area.[76]
    Beaches of Nusa Penida[77]
    Beaches of Pecatu.
        Bingin Beach[76]
        Balangan Beach[76]
        Crystal Bay Beach.
        Impossible Beach[76]
        Padang Padang Beach[76]
        Pandawa Beach
        Suluban Beach[76]
    Candidasa Beach, Karangasem[79]
    Canggu Beach, Canggu[80]
    Dreamland Beach.[81]
    Kuta Beach, Kuta. Kuta beach 
    Jimbaran Beach, Jimbaran. 
    Legian Beach[11]
    Lovina Beach, Lovina 
    Padang Bai Beach.[79]
    Sanur Beach, Sanur
    Seminyak Beach[11]
West Nusa Tenggara
    Beaches Gili Islands.
        Kuta Beach Lombok
        Mawun Beach[85] Lombok
        Senggigi Beach Lombok
        Hu'u Beach[86] Sumbawa
        Lakey Beach[86] Sumbawa
        Lawar Beach[87] Sumbawa
        Sekongkang Beach[87] Sumbawa
        Supersuck Beach[87] Sumbawa
        Pede Beach, Labuan Bajo.[89]
    Beaches of Kanawa Island[90]
    Beaches of Komodo Island[88]
        Pink Beach[91]
    Beaches of Sumba
        Etreat Beach[92]
        Marosi Beach[92]
        Nihiwatu Beach. 
        Tarikaha Beach[92]
        Wanokaka Beach[92]
    Lasiana Beach, Kupang[93]
    Batu Payung Beach, Bengkayang[94]
    Jawai Beach, Sambas.[95]
    Kijing Beach, Mempawah, Pontianak Regency[96]
    Kura-kura Beach, Bengkayang.[97]
    Pasir Panjang Beach, Bengkayang[98]
    Selimpai Beach, Sambas.
    Sungai Jawi Beach, Ketapang[100]
    Tanjung Batu Beach, Ketapang[101]
    Kubu Beach, West Kotawaringin[102]
    Sabaru Beach, Pahandut Subdistrict
    Ujung Pandaran Beach, East Kotawaringin[103]
    Swarangan Beach, Swarangan, Jorong Subdistrict, Tanah Laut[104]
    Takisung Beach, Banjarmasin[105]
    Batu Lamampu Beach, Nunukan[106]
    Lamaru Beach, Balikpapan[107]
    Manggar Sagara Sari Beach, Balikpapan[108]
    Marina Beach, Balikpapan[108]
    Senipah Beach, Balikpapan[108]
    Lahilote Beach, Gorontalo. 
    Batu Nona Beach, North Minahasa[11]
    Batu Putih Beach, near Tangkoko Batuangus Nature Reserve[11]
    Beaches of Bunaken Island[11]
    Likupang Beach, Bitung.
    Tasik Ria Beach, Manado[20]
    Lalos Beach, Toli-Toli[112]
    Madale Beach, Poso[113]
    Matako Beach, Poso[113]
    Moian Beach, Taopa Subdistrict, Parigi Moutong[114]
    Toini Beach, Poso[113]
    Tumbelaka Beach, Palu[11]
    Tumpapa Beach, Malakosa Village, Sausu Subdistrict, Parigi Moutong[114]
    Batauga Beach, Bau-Bau[115]
    Lanowulu Beach, Rawa Aopa Watumohai National Park.
    Nambo Beach, Kendari[11]
    Nirwana Beach, Bau-Bau[115]
    Losari Beach, Makassar[117]
    Beaches of Selayar Islands.
        Baloyya Beach[118]
    Tanjung Bira Beach, Bulukumba Regency. Tanjung Bira  
    Cape of Bira 
	Pantai Bira, 
	Pantai Timur
	 Pantai Barat.
    Akasahu Beach, Tidore 
    Ora Beach, Saleman, North Ceram 
    Sulamadaha Beach, Ternate 
    Debut Beach, Debut Village, Southeast Maluku Regency Maluku 
    Namalatu Beach, Ambon[123] Maluku
    Natsepa Beach, Ambon[123] Maluku
    Ngur Bloat Beach / Pasir Panjang Beach, Ngilngof Village, Kai Kecil Maluku
    Ohoidertawun Beach, Ohoidertawun[125] Maluku
    Ohoidertutu Beach, Kai Kecil[122] Maluku
    Santai Beach, Ambon[123] Maluku
    Serbat Beach, Dullah Island[122] Maluku
    Amai Beach, Jayapura[127]
    Amban Beach, Amban[128]
    Base-G Beach, Jayapura[127]
    Beaches of Biak Island.
        Bosnik Beach[130]
        Korem Beach.
        Marau Beach[131]
        Parai Beach.
        Warsa Beach[131]
    Hamadi Beach, Jayapura.
    Holtekamp Beach, Jayapura[132]
    Ketuapi Beach, Yapen[133]
    Mariadei Beach, Yapen[133]
    Tanjung Ria Beach, Jayapura[127]

#Iran

    Bandar-e Anzali
    Babolsar
    Kiashahr
    Langarud
    Rasht

#Iraq

#Ireland

    	Clare
        Ballyallia Lake, Ennis
        Ballycuggeran
        Bishopsquarter
        Cappagh Pier, Kilrush
        Fanore
        Kilkee
        Lahinch
        Mountshannon, Lough Derg
        Spanish Point
        White Strand, Doonbeg
        White Strand, Miltown Malbay

    County Cork
        Barley Cove
        Coolmaine
        Fountainstown
        Garretstown
        Garrylucas, White Strand
        Garryvoe
        Inchydoney
        Owenahincha, Little Island Strand
        Redbarn
        Tragumna
        Warren, Cregane Strand
        Youghal, Claycastle
        Youghal, Front strand beach

    County Donegal
        Ballyhiernan, Fanad
        Bundoran
        Carrickfinn
        Culdaff
        Downings
        Drumnatinny
        Fintra
        Killahoey
        Lady's Bay, Buncrana
        Lisfannon
        Marble Hill
        Murvagh
        Naran
        Portarthur, Derrybeg
        Portnablagh
        Portsalon
        Rathmullan
        Rossnowlagh
        Shroove

    County Dublin
        Balbriggan, Front Strand Beach
        Claremont Beach
        Dollymount Strand
        Donabate, Balcarrick Beach
        Killiney
        Loughshinny Beach
        Malahide Beach
        Merrion Strand
        Portmarnock, Velvet Strand Beach
        Portrane, the Brook Beach
        Rush, South Beach
        Sandymount Strand
        Seapoint
        Skerries, South Beach
        Sutton, Burrow Beach

    County Galway
        An Trá Mór, Coill Rua, Inverin
        Ballyloughane Beach
        Bathing Place at Portumna
        Céibh an Spidéil
        Cill Mhuirbhigh, Inis Mór
        Clifden Beach
        Goirtín, Cloch Na Rón
        Grattan Road Beach
        Loughrea Lake
        Salthill Beach
        Silverstrand Beach
        Trá an Dóilín, Carraroe
        Trá Chaladh Fínis, Carna
        Trá na bhForbacha, Furbo
        Trá na mBan, Spiddal
        Traught, Kinvara

    County Kerry
        Ballinskelligs
        Ballybunion North
        Ballybunion South
        Ballyheigue
        Banna Strand
        Castlegregory
        Derrynane
        Fenit
        Inch
        Inny strand, Waterville
        Kells
        Maharabeg
        Rossbeigh, White Strand
        Ventry
        White Strand, Caherciveen

    County Leitrim
        Keeldra Lough

    County Louth
        Clogherhead
        Port, Lurganboy
        Seapoint
        Shelling Hill / Templetown

    County Mayo
        Achill Island: Dooega Beach
        Achill Island: Dugort Beach
        Achill Island: Golden Strand
        Achill Island: Keel Beach
        Achill Island: Keem Beach
        Belmullet: Elly Bay
        Belmullet: Mullaghroe Beach
        Bertra Beach, Murrisk
        Louisburgh: Carrowmore Beach
        Louisburgh: Carrowniskey
        Louisburgh: Clare Island
        Louisburgh: Old Head Beach
        Mulranny Beach
        Rinroe Beach, Corrowigue
        Ross Beach, Killala

    County Meath
        Laytown / Bettystown

    County Sligo
        Dunmoran Beach
        Enniscrone Beach
        Mullaghmore Beach
        Rosses Point Beach
        Streedagh Beach

    County Waterford
        Ardmore Beach
        Bunmahon Beach
        Clonea Beach
        Counsellors' Strand, Dunmore East
        Dunmore Strand, Dunmore East
        Tramore Beach

    County Westmeath
        Lilliput, Lough Ennel
        Portnashangan, Lough Owel
        The Cut, Lough Lene

    County Wexford
        Ballymoney, North Beach
        Courtown, North Beach
        Curracloe
        Duncannon
        Morriscastle
        Rosslare Strand

    County Wicklow
        Bray South Promenade
        Brittas Bay North
        Brittas Bay South
        Clogga
        Greystones South
        Silver Strand


    Ballybunion, County Kerry
    Ballyheigue, County Kerry
    Banna Strand, County Kerry
    Barleycove, County Cork
    Bray, County Wicklow
    Brittas Bay, County Wicklow
    Bundoran, County Donegal
    Cappa Pier, Kilrush, County Clare
    Enniscrone, County Sligo
    Gurteen Beach, County Galway
    Kells Bay, County Kerry
    Kilkee, County Clare
    Lahinch, County Clare
    Fanore, County Clare
    Laytown, County Meath
    Myrtleville, County Cork
    Quilty Beach, Quilty, County Clare
    Rosscarbery, County Cork
    Sherkin Island, County Cork
    Spanish Point, County Clare
    Rossnowlagh, County Donegal
    Tramore, County Waterford
    White Strand, Milltown Malbay, County Clare
    Youghal, County Cork

#Israel
	9Beach - Retrieved 29 August 2014
	Bar Beach – Retrieved 29 August 2014
	Club Med Beach – Retrieved 29 August 2014
	Coral Beach Nature Reserve – Retrieved 29 August 2014
	Dan Hotel Beach – Retrieved 29 August 2014
	Dekel Beach – Retrieved 29 August 2014
	Dolphin Reef Beach
	Electric Company Beach – Retrieved 29 August 2014
	Golden Beach – Retrieved 29 August 2014
	HaSh'hafim Beach – Retrieved 29 August 2014
	Isrotel Princess Hotel Beach – Retrieved 29 August 2014
	Kisuski Beach – Retrieved 29 August 2014
	Migdalor Beach – Retrieved 29 August 2014
	Moriah Beach – Retrieved 29 August 2014
	Royal Beach Hotel Beach – Retrieved 29 August 2014
	Sun Bay Beach – 29 August 2014
	Village Beach – Retrieved 29 August 2014
	Alma Beach – Retrieved 29 August 2014
	Aqueduct Beach – Retrieved 29 August 2014
	Banana Beach – 29 August 2014
	Bograshov Beach – Retrieved 29 August 2014
	Carmel Beach – Retrieved 29 August 2014
	Charles Close Beach – Retrieved 29 August 2014
	Dado South Beach – Retrieved 29 August 2014
	Dor Beach – Retrieved 29 August 2014
	Drummers Beach – Retrieved 29 August 2014
	Frishman Beach – Retrieved 29 August 2014
	Givat Aliyah Beach – Retrieved 29 August 2014
	Gordon Beach – Retrieved 29 August 2014
	HaBonim Beach – Retrieved 29 August 2014
	Hilton Beach – 29 August 2014
	Metzitzim Beach – Retrieved 29 August 2014
	Nasholim Beach – Retrieved 29 August 2014
	Nordau Beach – Retrieved 29 August 2014
	Tzuk Beach – Retrieved 29 August 2014
	Jerusalem Beach – Retrieved 29 August 2014
	Ein Gedi Beach – Retrieved 29 August 2014

#Italy
    Alessano, Apulia
    Alliste, Apulia
    Andrano, Apulia
    Castrignano del Capo, Apulia
    Castro, Apulia
    Corsano, Apulia
    Diso, Apulia
    Gagliano del Capo, Apulia
    Galatone, Apulia
    Gallipoli, Apulia
    Lecce, Apulia
    Melendugno, Apulia
    Morciano di Leuca, Apulia
    Amantea, Calabria
    Acquappesa, Calabria
    Ardore, Calabria
    Badolato, Calabria
    Bagnara, Calabria
    Belcastro, Calabria
    Belmonte Calabro, Calabria
    Belvedere Marittimo, Calabria
    Bianco, Calabria
    Borgia, Calabria
    Botricello, Calabria
    Bovalino, Calabria
    Bova Marina, Calabria
    Brancaleone, Calabria
    Briatico, Calabria
    Calopezzati, Calabria
    Campora San Giovanni, Calabria
    Capo Colonna, Calabria
    Capo Vaticano, Calabria
    Catanzaro, Calabria
    Caulonia, Calabria
    Cetraro, Calabria
    Cirò Marina, Calabria
    Coreca, Calabria
    Cropani, Calabria
    Crotone, Calabria
    Crucoli, Calabria
    Davoli, Calabria
    Diamante, Calabria
    Drapia, Calabria
    Falerna, Calabria
    Francavilla Marittima, Calabria
    Fuscaldo, Calabria
    Gioia Tauro, Calabria
    Grisolia, Calabria
    Grotteria, Calabria
    Guardavalle, Calabria
    Guardia Piemontese, Calabria
    Isca sullo Ionio, Calabria
    Isola di Capo Rizzuto, Calabria
    Joppolo, Calabria
    Locri, Calabria
    Longobardi, Calabria
    Mandatoriccio, Calabria
    Melissa, Calabria
    Melito di Porto Salvo, Calabria
    Monasterace, Calabria
    Montepaone, Calabria
    Nocera Terinese, Calabria
    Nicotera, Calabria
    Palizzi, Calabria
    Palmi, Calabria
    Paola, Calabria
    Parghelia, Calabria
    Pizzo, Calabria
    Praia a Mare, Calabria
    Reggio Calabria, Calabria
    Riace, Calabria
    Ricadi, Calabria
    Rocca Imperiale, Calabria
    Roccella Ionica, Calabria
    Roseto Capo Spulico, Calabria
    Sangineto, Calabria
    Santa Caterina dello Ionio, Calabria
    Santa Maria del Cedro, Calabria
    San Lucido, Calabria
    San Nicola Arcella, Calabria
    San Sostene, Calabria
    Scalea, Calabria
    Scilla, Calabria
    Siderno, Calabria
    Soverato, Calabria
    Squillace, Calabria
    Tortora, Calabria
    Trebisacce, Calabria
    Tropea, Calabria
    Vibo Valentia, Calabria
    Villapiana, Calabria
    Villa San Giovanni, Calabria
    Zambrone, Calabria
    Citara, Ischia, Campania
    Castel Volturno, Campania
    Cellole, Campania
    Mondragone, Campania
    Sessa Aurunca, Campania
    Bellaria-Igea Marina, Emilia Romagna
    Cattolica, Emilia Romagna
    Cervia, Emilia Romagna
    Cesenatico, Emilia Romagna
    Gatteo, Emilia Romagna
    Misano Adriatico, Emilia Romagna
    Ravenna, Emilia Romagna
    Riccione, Emilia Romagna
    Rimini, Emilia Romagna
    San Mauro Pascoli, Emilia Romagna
    Savignano sul Rubicone, Emilia Romagna
    Grado, Italy, Friuli Venezia Giulia
    Lignano, Friuli Venezia Giulia
    Alassio, Liguria
    Albenga, Liguria
    Albisola Superiore, Liguria
    Albissola Marina, Liguria
    Ameglia, Liguria
    Arenzano, Liguria
    Bergeggi, Liguria
    Bogliasco, Liguria
    Bonassola, Liguria
    Bordighera, Liguria
    Borghetto Santo Spirito, Liguria
    Borgio Verezzi, Liguria
    Camogli, Liguria
    Camporosso, Liguria
    Celle Ligure, Liguria
    Ceriale, Liguria
    Cervo, Liguria
    Chiavari, Liguria
    Cipressa, Liguria
    Cogoleto, Liguria
    Costarainera, Liguria
    Deiva Marina, Liguria
    Diano Marina, Liguria
    Finale Ligure, Liguria
    Framura, Liguria
    Genoa, Liguria
    Imperia, Liguria
    Laigueglia, Liguria
    La Spezia, Liguria
    Lavagna, Liguria
    Lerici, Liguria
    Levanto, Liguria
    Loano, Liguria
    Moneglia, Liguria
    Monterosso al Mare, Liguria
    Noli, Liguria
    Ospedaletti, Liguria
    Pietra Ligure, Liguria
    Pieve Ligure, Liguria
    Portofino, Liguria
    Porto Venere, Liguria
    Rapallo, Liguria
    Recco, Liguria
    Riomaggiore, Liguria
    Riva Ligure, Liguria
    San Bartolomeo al Mare, Liguria
    Sanremo, Liguria
    Santa Margherita Ligure, Liguria
    Santo Stefano al Mare, Liguria
    Sarzana, Liguria
    Savona, Liguria
    Sestri Levante, Liguria
    Sori, Liguria
    Spotorno, Liguria
    Taggia, Liguria
    Vado Ligure, Liguria
    Vallecrosia, Liguria
    Varazze, Liguria
    Ventimiglia, Liguria
    Vernazza, Liguria
    Zoagli, Liguria
    Falconara Marittima, Marche
    Gabicce Mare, Marche
    Costa Smeralda, Sardinia
    Poetto, Sardinia
    Marina di Ragusa, Sicily
    Capraia, Tuscany
    Campo nell'Elba, Elba, Tuscany
    Capoliveri, Elba, Tuscany
    Marciana, Elba, Tuscany
    Marciana Marina, Elba, Tuscany
    Porto Azzurro, Elba, Tuscany
    Portoferraio, Elba, Tuscany
    Rio Marina, Elba, Tuscany
    Rio nell'Elba, Elba, Tuscany
    Giglio Island, Tuscany
    Bibbona, Tuscany
    Camaiore, Tuscany
    Capalbio, Tuscany
    Carrara, Tuscany
    Castagneto Carducci, Tuscany
    Castiglione della Pescaia, Tuscany
    Cecina, Tuscany
    Follonica, Tuscany
    Forte dei Marmi, Tuscany
    Grosseto, Tuscany
    Leghorn, Tuscany
    Magliano in Toscana, Tuscany
    Massa, Tuscany
    Monte Argentario, Tuscany
    Montignoso, Tuscany
    Orbetello, Tuscany
    Pietrasanta, Tuscany
    Piombino, Tuscany
    Pisa, Tuscany
    Rosignano Marittimo, Tuscany
    San Giuliano Terme, Tuscany
    San Vincenzo, Tuscany
    Scarlino, Tuscany
    Vecchiano, Tuscany
    Viareggio, Tuscany
    Albarella, Veneto
    Barricata, Veneto
    Bibione, Veneto
    Caorle, Veneto
    Cavallino (Jesolo), Veneto
    Eraclea, Veneto
    Jesolo, Veneto
    Rosolina, Veneto
    Sottomarina, Isolaverde, Veneto
    Venice Lido, Veneto

#Ivory Coast

    Assinie

#Jamaica
    Alligator Pond
    Billys Bay
    Bluefields Beach
    Boston Beach
    Calabash Bay
    Doctor's Cave Beach Club
    Font Hill Beach
    Frenchmans Bay
    Frenchman's Cove
    Great Pedro Bay
    Gut River
    Hellshire Beach
    James Bond Beach [1]
    Long Bay Beach
    Negril
    Ocean View Beach
    Treasure Beach [2]
    Whitehouse Beach
    Winifred Beach
#Japan

    Kujukuri Beach
    Tenjin Beach
    Tenno Beach

#Jordan

    Aqaba – has beach resorts
    Beach clubs exist at the Dead Sea and Aqaba

#Kazakhstan

#Kenya

    Bamburi Beach, Mombasa County
    Diani Beach, Kwale County
    Funzi Island Beach, Kwale County
    Kilifi Beach, Kilifi County
    Malindi Beach, Kilifi County
    Mtwapa Beach, Kilifi County
    Tiwi Beach, Kwale County
    Watamu Beach, Kilifi County

#Kiribati

    Aranuka – an atoll with sandy beaches
    Birnie Island – has beaches
    Nakaa Beach
    Teraina – a coral atoll with beaches

#North Korea
#South Korea

    Gwangalli Beach, Busan
    Haeundae Beach, Busan

#Kuwait

#Kyrgyzstan

#Laos

#Latvia

#Lebanon

    Byblos Beach
    Chekka Beach
    El Mina
    Tabarja Beach
    Tyre Beach Natural Reserve

#Lesotho

#Liberia

#Libya

#Liechtenstein

#Lithuania

    Palanga beach - A small, unofficial naturist beach
    Klaipeda naturist beach - A large official naturist beach
    Nida naturist beach - A very large, official naturist beach

#Luxembourg

#Macedonia

#Madagascar

    Belo sur Mer
    Canal des Pangalanes – a series of man made canals linking natural lakes and rivers running down the east coast of Madagascar, and one of the longest canals in the world, it has unspoiled beaches that are popular with tourists.
    Ifaty beach – near Toliara
    Mahajanga

#Malawi
#Malaysia
#Batu Ferringhi, Penang, Malaysia

    Batu Ferringhi, Penang
    Hawaii Beach, Miri
    Kapas Island, Terengganu
    Lang Tengah Island, Terengganu
    Langkawi Island, Kedah
    Lutong Beach, Miri
    Pangkor Island, Perak
    Perhentian Islands, Terengganu
    Port Dickson, Negeri Sembilan
    Rantau Abang Beach, Terengganu
    Redang Island, Terengganu
    Tanjong Lobang Beach, Miri
    Telok Cempedak Beach, Pahang
    Cherating Beach, Pahang
    Tenggol Island, Terengganu
    Tioman Island, Pahang
    Mabul Island, Sabah

#Maldives

#Mali

#Malta

    Anchor Bay, Popeye Village, Mellieħa
    Armier Bay, Marfa, Mellieħa
    Blue Lagoon, Comino
    Għajn Tuffieħa, Mġarr
    Golden Bay, Manikata, Mellieħa
    Ġnejna Bay, Mġarr
    Marsalforn, Żebbuġ, Gozo
    Mellieħa Bay or (Għadira Beach), Mellieħa
    Mistra, Xemxija, San Pawl il-Baħar
    Paradise Bay, Ċirkewwa, Mellieħa
    Pretty Bay, Birżebbuġa
    Pwales Beach, Xemxija, San Pawl il-Baħar
    Ramla Bay, Xagħra, Gozo
    San Blas, Nadur, Gozo
    Santa Maria Bay, Comino
    St. George's Bay (Birżebbuġa), Birżebbuġa
    St. George's Bay, Paceville, San Ġiljan
    St. Paul's Bay, Buġibba, San Pawl il-Baħar
    St. Thomas Bay, Marsaskala
    Xlendi, Munxar, Gozo

#Marshall Islands

#Mauritania

#Mauritius

    Flic en Flac
    La Preneuse
    Trou-aux-Biches

#Mexico
	Punta Maroma, Mexico
    Acapulco, Guerrero
    Cabo San Lucas, Baja California Sur
    Cancún, Quintana Roo
    Cozumel, Quintana Roo
    Ensenada, Baja California
    Huatulco, Oaxaca
    Ixtapa, Guerrero
    Manzanillo, Colima
    Mazatlán, Sinaloa
    Nuevo Vallarta, Nayarit
    Playa del Carmen, Quintana Roo
    Puerto Escondido, Oaxaca
    Puerto Peñasco, Sonora
    Puerto Vallarta, Jalisco
    Punta Maroma, Quintana Roo
	Beaches in Tijuana
    Playa Tijuana
    Playami Beach
    Monumental
    Costa
#Micronesia
    Taga Beach
    Uruno Beach in Guam

#Moldova

#Monaco

#Mongolia

#Montenegro

	Kruče (Kërruç)
	Valdanos
	Opaljika (Opalika)
	Mendra
	Liman II
	Liman I
	Ponta Nuradinit
	Mala Plaža (Plazhi i Vogël)
	Beach "Aquarius"
	Beach "Ibiza"
	Beach "Sapore di Mare"
	Ladies Beach
	Velika Plaža (Plazhi i Madhë)
	Beach "Miami"
	Beach "Copacabana"
	Beach "Evropa"
	Beach "MCM"
	Beach "Safari" 
	Beach "Tropicana" 
	Beach "Saranda"
	Beach "Tampico"
	Beach "Adriatica"
	Beach "Toni Gril"
	Beach "Mojito"
	Beach "White"
	Beach "Lux"
	Beach "Coco"
	Beach "Kite Surf Dulcigno"
	Ada Bojana 

    Ada Bojana, Ulcinj
    Bečići, Budva
    Buljarica, Budva
    Crvena Plaža, Bar
    Drobni Pijesak, Budva
    Gradska Plaža, Bar
    Jaz Beach, Budva
    Kamenovo, Budva]
    Kraljičina Plaža, Budva
    Ladies Beach, Ulcinj
    Liman, Ulcinj
    Liman II, Ulcinj
    Mala Plaža (Plazhi i Vogël), Ulcinj
    Mendra, Ulcinj
    Miločer, Budva
    Mogren, Budva
    Petrovac, Budva
    Ploče, Budva
    Ponta Nuradinit, Ulcinj
    Pržno, Budva
    Slovenska Plaza, Budva
    Sutomore, Bar
    Sveti Stefan, Budva
    Trsteno, Budva
    Valdanos, Ulcin]
    Velika Plaža (Plazhi i Madhë), Ulcinj
    Žukotrlica, Bar

    Jaz Beach, Montenegro

    Sveti Stefan

#Morocco

    Agadir
    Essaouira
    Saïdia

#Mozambique

#Namibia

#Nauru

#Nepal

#Netherlands
	Aruba
    Eagle Beach
    Palm Beach, Aruba

#New Zealand

    Anawhata
    Boulder Beach
    Golden Bay
    Hot Water Beach
    Karekare, New Zealand
    Muriwai
    Ninety Mile Beach
    Oreti Beach
    Paraparaumu Beach
    Piha
    Red Beach
    St Clair and St Kilda Beaches, Dunedin
    Snells Beach
    Te Henga (Bethells Beach)
    Tunnel Beach
    Whatipu
    Worser Bay

#Nicaragua

#Niger
#Nigeria

    Bar Beach, Lagos
    Kuramo Beach
    Lekki Beach
    Eleko Beach
    Badagry Beach
    Oniru Beach
    Elegushi Beach
    Alpha Beach
    Coconut Beach
    Finima Beach
    Port Harcourt Tourist Beach

#Norway

#Mongolia
#Oman

#Pakistan

	Cape Mount
	Clifton Beach
	French Beach
	Hawke's Bay
	Paradise Point
	Sandspit Beach
	Gaddani Beach
	Gwadar beach
	orangi beach
	Ormara beach

#Palau

#Palestine

#Panama
 
	Isla Grande Caribbean Coast
    Taboga Pacific Coast

#Papua New Guinea

#Paraguay
#Peru

    Ancón, Lima
    Barranco, Lima
    Contralmirante Villar, Tumbes
    Huanchaco, Trujillo
    Mancora, Piura
    La Punta, Callao
    Punta Hermosa, Lima
    Santa María del Mar, Lima
 

#Philippines
 	Manito
	Ilologan Beach
	Rapu-Rapu
	Batan Island
	Guinanayan Island
	Daet
	Bagasbas Beach
	Mercedes
	Apuao Grande Island
	Caringo Island
	Paracale
	Maculabo Island
	Vinzons
	Calaguas Islands
	Guintinua Island
	Tinaga Island
	Bagolatao Beach in Minalabac, Camarines Sur
	Balatan
	Animasola Island
	Iligrande Beaches
	Caramoan
	Cotivas Island
	Gota Island
	Hunongan Island
	Lahos Island
	Lahuy Island
	Matukad Island
	Minalahos Island
	Pitogo Island
	Sabitang Laya Island
	Tinago Island
	Garchitorena
	Isla de Monteverde
	Pinaglukaban Island
	del Pilar Group of Islands
	Lagonoy
	San Jose Beach
	Mater Fatima Sactuary
	Longori Beach
	Santa Cruz Beach
	Minalabac
	Bagolatao Beach
	San Isidro Beachfront Park
	Pasacao
	Daruanac Island
	Balogo Beach
	Caranan Beach
	Dipaluog Beaches
	Sagñay
	Nato Beachfront Complex I
	Nato Beachfront Complex II
	Patitinan Beach
	Atulayan Island
	Mabca Beahcront Park
	Siruma
	Bahao Beaches
	Malaconini Coastal Reserve
	Tandoc Marine Sanctuary
	Tinambac
	Tamban Beaches
	Bagacay Beaches
	Holmoga Beach
	Baras
	Puraran Beach
	Virac
	Cabugao Beach
	Twin Rock Beach
	Aroroy
	Cambatang Beach
	Cangcayat Beach
	Napayauan Island
	Tinigban Beach
	Claveria
	Ki-albay Beach
	Puting Island
	San Isidro Beach
	Dimasalang
	Daquit-Daquit Island
	Magcaraget Island
	Veagan Island
	Masbate
	Buntud Beach
	Monreal
	Cagpating Island
	San Fernando
	Talisay Beach
	San Pascual
	Sombreno Island
	Tinalisay Island
	Bulan
	Sabang Beach
	Bulusan
	Dancalan Beach
	Gubat
	Rizal Beach
	Magallanes
	Bagatao Island
	Matnog
	Calintaan Island
	Juag Island
	Subic Island
	Tikling Island
	Sorsogon
	Libanon Beach
	Paguriran Island
	Tolong Gapo Beach
	White sand beach at Sabtang island.
	Basco
	Valugan Boulder Beach
	Mahatao
	Madiwedved Surf Beach
	Sabtang
	Ivuhos Island
	Nakabuang Beach
	Sabtang Cove
	Aparri
	Barit Island
	Fuga Island
	Calayan
	Babuyan Claro Island
	Calayan Island
	Camiguin Island
	Centro Beach
	Dalupiri Island
	Sibang Cove
	Claveria
	Centinela Beach
	Ubing-Ubing Beach
	Sanchez Mira
	Masisit
	Santa Ana
	Anguib Beach
	Cape Engaño
	Manidad (Crocodile) Island
	Palaui Island
	San Vicente Island
	Divilacan
	Honeymoon Island
	Oway Beach
	Palanan
	Dicotcotan Beach
	Didadungan Beach
	Bolihon Beach in Carmen, Agusan del Norte
	Buenavista
	Tinago Beach
	Cabadbaran
	Dagani Beach
	Carmen
	Bolihon Beach
	Vinapor Beach
	Nasipit
	Ata-atahon Beach
	Cubu-Cubi Beach
	Basilisa
	Bitaug Beach
	Sundayo Beach
	Libjo
	Pangabangan Island
	Pig-ot Hideaway Beach
	Loreto
	Sangay Beach and Dive Site
	San Jose
	Baing Beach and Dive Site
	Burgos
	Alegria Beach
	Dapa
	Corregidor Island
	Giwan Beach
	Pansukian Island
	Union Beach
	Del Carmen
	Caub Beach
	General Luna
	Daku Islet
	Guyam Islet
	Naked Islet
	Siargao Island
	Pilar
	Duot Beach
	Caridad Beach
	Lukod Beach
	Magpupungko Beach
	Taglungnan Beach
	San Isidro
	Pacifico Beach
	Santa Monica
	Alegria Beach
	Socorro, Surigao del Norte
	Bucas Grande Island
	Puyangi Beach
	Sohoton Beach
	Surigao
	Lipata Beach
	Mabua Beach
	Barobo
	Cabgan Island
	Licanto Beach
	Cagwait
	White Beach
	Cantilan
	Baybay (San Pedro) Beach
	General Island
	Cortes
	Rock Beach
	Lanuza
	Doot Poktoy Beach
	Lianga
	Kansilad Beach
	San Agustin
	Britania Island
	Tandag
	Mabua Beach
	Mancangangi Island
	Capones Island in San Antonio, Zambales
	Malawa Island, Zambales
	The boardwalk beach
	Camaya Coast
	Sabang Beach in Baler, Aurora
	Baler
	Cemento Beach
	Digisit Beach
	Casiguran
	Casapsapan Beach
	Dalugan Beach
	Diniog Beach
	San Ildefonso Peninsula
	Dilasag
	Canawer Beach
	Dipaculao
	Ampere Beach
	Borlongan Beach
	Dinadiawan Beach
	San Luis
	Dibut Bay
	Dicasalarin Bay
	Bagac
	Costa Vida Privada
	Montemar Beach
	Playa La Caleta
	Quinawan Bay
	Saysain Beach
	Mariveles
	Agwawan Beach
	Camaya Coast (Wain)
	Lusong Beach
	Mawakis Cove
	Talaga Beach
	Morong
	Anvaya Cove
	Camayan Beach
	Nagbalayong Beach
	Sabang Beach
	West Nuk Cove
	Candelaria
	Potipot Island
	Uacon Beach
	Masinloc
	San Salvador Island
	Olongapo
	Baloy Long Beach
	Barrio Barretto Beach
	Chiquita Island
	Grande Island
	Waterfront Boardwalk Beach
	Palauig
	Magalawa Island
	Matalvis Island
	San Antonio
	Anawangin Cove
	Camara Island
	Capones Island
	Nagsasa Cove
	Pundaquit Beach
	Silaguin Cove
	Talisayan Cove
	San Narciso
	La Paz Beach
	Santa Cruz
	Hermana Mayor Island
	Hermana Menor Island
	Longos Beach
	Lucapon Beach
	Malabago Beach
	Sabang Beach
	Subic
	Cawag Cove
	Matain Beach
	Pamana (Pequeña) Island
	Redondo Beach
	Glan
	Gumasa Beach
	Lago Beach
	Margus Beach
	Taluya Beach
	Kiamba
	Tuka Beach
	General Santos
	London Beach
	Veterans Beach
	Lebak
	Sodoy Beach
	Kalamansig
	Balot Island
	Dumangas Nuevo Beach
	Poral Beach
	Santiac Beach
	Palimbang
	Alidama Island
	Virgin Island in Bohol
	Salagdoong Beach in Maria, Siquijor
	Larena, Siquijor
	Mactan Island, Cebu
	Bas Daku in Moalboal (White Beach)
	Alburquerque
	Santa Fe Beach
	Anda
	Bas Daku Beach
	Bugnao Beach
	Candabong Beach
	Kinale Beach
	Baclayon
	Laya Beach
	Pamilacan Island
	Dauis
	Bikini Beach
	Bingag Beach
	Dao Beach
	San Isidro Beach
	Dimiao
	Imelda Beach
	Duero
	Duero Beach
	Jagna
	Canuba Beach
	Loay
	Clarin Beach
	Loon
	Cabilao Island
	Lintuan Beach
	Panglao
	Alona Beach
	Bagobo Beach
	Balicasag Island
	Bolod Beach
	Danao Beach
	Doljo Beach
	Dumaloan Beach
	Gak-ang Island
	Libaong Beach
	Momo Beach
	Panglao Island
	Puntod (Virgin) Island
	President Carlos P. Garcia
	Aquining Beach
	Tagbilaran
	Kain-git Beach
	Talibon
	Bansaan Island
	Alcoy
	Tingko Beach
	Alegria
	Madridejos Beach
	Aloguinsan
	Cantabogon Beach
	Argao
	Looc Beach
	Tulic Beach
	Badian
	Zaragoza Island
	Bantayan
	Botigues Island
	Doong Island
	Hilotongan Island
	Lipayran Island
	Silion (Virgin) Island
	Yao Island
	Barili
	Sayaw Beach
	Bogo
	Capitancillo Island
	Carmen
	Hinagdanan Beach
	Cordova
	Gilutongan Island
	Nalusuan Island
	Daanbantayan
	Carnaza Island
	Malapascua Island
	Lapu-Lapu
	Buyong Beach
	Caohagan Island
	Cumungi Island
	Mactan Island
	Maribago Beach
	Marigondon Beach
	Olango Islands
	Pangan-an Island
	Punta Engaño
	Suba Basbas Beach
	Sulpa Islet
	Madridejos
	Bunacan Beach
	Malbago Beach
	Medellin
	Jibitnil Island
	Kawit Beach
	Tindog Beach
	Moalboal
	Panagsama Beach
	Pescador Island
	Saavedra (Bas Daku) Beach
	Oslob
	Sumilon Island
	Tan-awan Beach
	Pilar
	Cawit Beach
	Naukban Beach
	Poro
	Boho Beach
	Guiwanon Beach
	San Fernando
	San Isidro (Pulchra) Beach
	San Francisco
	Esperanza Beach
	Mangodlong Rock Beach
	Santiago Beach
	Tulang Island
	San Remigio
	Anapog Beach
	Hagnaya Beach
	Punta Sabil
	Tambongon Beach
	Santa Fe
	Guintacan Island
	Hilantagaan Island
	Maricaban Beach
	Okoy Beach
	Sugar Beach
	Santander
	Liloan Beach
	Looc Beach
	Sogod
	Calumboyan Beach
	Tabuela
	Maravilla Beach
	Tabunok Beach
	Tudela
	Mag-agay-ay Beach
	Bais
	Lag-it Beach purok talisay
	Mapao Sand Bar
	Talabong Island
	Dauin
	Apo Island
	La Libertad
	San Jose Beach
	Manjuyod
	Manjuyod Sand Bar
	Siaton
	Antulang Beach
	Tambobo Beach
	Zamboanguita
	Talatha Beach
	Maria
	Salagdoong Beach
	Samal
	Buenavista Island
	Kaputian Beach
	Malipano Island
	Samal Island
	Talicud Island
	Sarangani
	Balut Island
	Sarangani Island
	Baganga
	Baculin Beach
	Governor Generoso
	Lavigan Beach
	Pundaguitan Beach
	Lupon
	Aroma Beach
	Manay
	Tagtalisay Beach
	Mati
	Dahican Beach
	Mayo Beach
	Oak Island
	Pujada Island
	Waniban Island
	San Isidro
	Batobato Beach
	White Beach at San Pablo Island, Hinunangan, Southern Leyte
	Almeria
	Agta Beach
	Dalutan Island
	Culaba
	Looc Beach
	Kawayan
	Cogon Beach
	Ginuroan Island
	Tingkasan Island
	Maripipi
	Candol Beach
	Maripipi Island
	Napo Beach
	Sambawan Island
	Naval
	Banderahan Beach
	Capiñahan Island
	Higatangan Island
	Borongan
	Boulevard Beach
	Divinuvo Island
	Guitagican Beach
	Dolores
	Kaybani Island
	Hernani
	Canhugas Beach
	Guiuan
	Calicoan Island
	Homonhon Island
	Kantican Island
	Sapao Beach
	Sulangan Beach
	Suluan Island
	Tubabao Island
	Maydolong
	Minasngi Beach
	Salcedo
	Buabua (Mercedes) Beach
	San Julian
	Liliputan Beach
	Taft
	Macalayo Island
	Capoocan
	Zapatos Island
	Hindang
	Cuatro Islas
	Apid Island
	Himokilan Island
	Inopacan
	Cuatro Islas
	Digyo Island
	Mahaba Island
	Matalom
	Canigao Island
	Palo
	Red Beach
	Palompon
	Calangaman Island
	Tacloban
	Blue Beach
	San Jose White Beach
	Tolosa
	Olot Beach
	Tadyaw Beach
	Biri
	Talisay Beach
	Bobon
	Dancalan Beach
	Capul
	Abak Beach
	Catarman
	Alma Beach
	Langtaran Beach
	Tamburusan Beach
	White Beach
	Laoang
	Onay Beach
	Lavezares
	Bani Island
	Palapag
	Cabatuan Beach
	Talalora Beach
	San Roque
	Catawgan Beach
	San Vicente
	Panganoron Beach
	Calbayog
	Bagacay Beach
	Binaliw Isle
	Malajog Beach
	Naga Beach
	Payao Beach
	Catbalogan
	Basiao Island Beach
	Payao Beach
	Buri Baras Beach
	Malatugawi Island Beach
	Sunshine Beach
	Cal-apog Beach
	Marabut
	Kalabuso Beach
	Kapuroan Islets
	Marabut Marine Park
	Basey
	San Antonio Beach
	Samar Leyte Beach
	Bacubac Beach
	Tingib Beach
	Hinunangan
	San Pablo Island
	San Pedro Island
	Tahusan Beach
	Liloan
	Bitu-on Beach
	Maamo Beach
	Panaon Island
	Macrohon
	Kuting Beach
	Padre Burgos
	Limasawa Island
	Tancaan Beach
	Saint Bernard
	Kissbon Cove resort
	hindag-an falls
	Saob beach
	Patar Beach in Bolinao, Pangasinan
	Taberna Beach in Bauang, La Union
	Badoc
	Badoc Island
	Bangui
	Pebble Beach
	Burgos
	Capurpuraoan Beach
	Currimao
	Pangil Beach
	Laoag
	La Paz Beach
	Monroe Island
	Pagudpud
	Caparispisan Beach
	Mairaira Cove
	Pansian Beach
	Saud Beach
	Paoay
	Calayab Beach
	Puro Beach
	Suba Beach
	Pasuquin
	Dirique Beach
	Sexy (Estancia) Beach
	Cabugao
	Pug-os Beach
	Salomague Island
	Candon
	Darapidap Beach
	Magsingal
	Pinget Island
	Narvacan
	Solvec Beach
	San Esteban
	Apatot Beach
	Santa Maria
	Nalvo Beach
	Suso Beach
	Santiago
	Ambucao Beach
	Butol Beach
	Gabao Beach
	Sabangan Cove
	Sinait
	Cabangtalan Beach
	Vigan
	Mindoro Beach
	Bauang
	Baccuit Sur Beach
	Paringao Beach
	Taberna Beach
	San Fernando
	Canaoay Beach
	Carlatan Beach
	Poro Point
	Wallace Beach
	San Juan
	Panicsican Beach
	Urbiztondo Beach
	Agno, Pangasinan
	Abagatanen Beach
	Alaminos
	Bolo Beach
	Hundred Islands
	Anda
	Tanduyong Island
	Tondol Beach
	Bani
	Olanen Beach
	Surip Beach
	Bolinao
	Balingasay Beach
	Ilog-Malino Beach
	Patar Beach
	Santiago Island
	Silaqui Island
	Burgos
	Cabongaoan Beach
	Dagupan
	Bonuan Tondaligan Beach
	Dasol
	Balinmanok Beach
	Colibra Island
	Tambobong Beach
	Infanta
	Balaki Island
	Sabangan Beach
	Lingayen
	Lingayen Long Beach
	San Fabian
	Bolasi Beach
	Center Beach
	Mabilao Beach
	Bongao Island in Bongao, Tawi-Tawi
	Isabela
	Malamawi Island
	Sumagdang Beach
	Jolo
	Marungas Island
	Patikul
	Maubo Beach
	Mapun
	Gusong Reef
	Turtle Islands
	Turtle Islands National Park
	White Island in Mambajao, Camiguin
	Guinsiliban
	Kabila Beach
	Mahinog
	Mantigue Island
	Mambajao
	Agoho Beach
	White Island
	Bacolod
	Rupagan Beach
	Maigo
	Balagatasa Beach
	Sultan Naga Dimaporo
	Pikalawag Beach
	Baliangao
	Cabgan (Oklahoma) Island
	Palmera Beach
	Sunrise Beach
	Clarin
	Lupagan Beach
	Jimenez
	Palilan Beach
	Panaon
	Dela Paz Beach
	Regalado's Beach Resort
	Lopez Jaena
	Capayas Island
	Mansabay Beach
	Oroquieta
	El Triunfo Beach
	Romero Beach
	San Vicente Alto Beach
	Plaridel
	Bao-Baon (Seven) Islands
	Sapang Dalaga
	Naputhaw Island
	Pulang Bato Beach
	Sinacaban
	Dolphin Island
	Tangub
	Maloro Beach
	Balingasag
	Mambayaan Beach
	Balingoan
	Mantangale Alibuag Beach
	Palma Beach
	Binuangan
	Mempepe Beach
	Saint Bernadette Beach
	Cagayan de Oro
	Gemini Beach
	Gusa Beach
	El Salvador
	Molugan Beach
	Molugan Shoal
	Gingoog
	Badiangon Beach
	Initao
	Bubotan Beach
	Jasaan
	Agutayan Island
	Punta Gorda Beach
	Kinoguitan
	Bolisong Beach
	Lagonglong
	Kauswagan Beach
	Laguindingan
	Birhen Milagrosa Beach
	Manticao
	Punta Silum Beach
	Medina
	Duka Beach
	Naawan
	Maputi Beach
	Opol
	Taboc Beach
	Salay
	Limpatugao Beach
	Sugbongcogon
	Alibuag Beach
	Alicomohan Beach
	Kiraging Beach
	Talisay
	Kalamkam Beach
	Talines Beach
	Villanueva
	Looc Beach
	White Beach in Puerto Galera, Mindoro Oriental
	El Nido, Palawan
	Buena Suerte, Palawan
	Sabang, Palawan
	Buenavista
	Elephant (Bellarocca) Island
	Gasan
	Baltazar Island
	Gaspar Island
	Melchor Island
	Santa Cruz
	Maniwaya Island
	Torrijos
	Poctoy Beach
	Looc
	Ambil Island
	Golo Island
	Lubang
	Cabra Island
	Lubang Island
	Natalon Beach
	Mamburao
	Tayamaan Beach
	Sablayan
	Pandan Grande Island
	San Jose
	Ambulog Island
	Binantgaan Island
	Cajos del Bajo Island
	Ilin Island
	White Island
	Baco
	Alibatan Island
	Calapan
	Suqui Beach
	Pinamalayan
	Banilad Beach
	Bongol Beach
	Puerto Galera
	Aninuan Beach
	Balatero Cove
	Balete Beach
	Big La Laguna Beach
	Boquete Island
	Coral Cove
	Encenada Beach
	Hondura Beach
	Markoe Cove
	Minolo Cove
	Muelle Beach
	Punta Guarda Beach
	Sabang Beach
	San Antonio Island
	Small La Laguna Beach
	Talipanan Beach
	White Beach
	Roxas
	Melco Beach
	Busuanga
	Black Island
	Calumbuyan Island
	Dibutonay Island
	Dimakya Island
	Dimipac Island
	Dumunpalit Island
	North Cay Island
	South Cay Island
	Teardrop Island
	West Nalaut Island
	Cagayancillo
	Bird Islet
	North Atoll
	South Atoll
	Coron
	Atwayan Beach
	Banana Island
	Banol Beach
	Cagbatan (CYC) Island
	Dibatoc Island
	Diwaran Island
	Malaroyroy Island
	Malcapuya Island
	San Jose Beach
	Sangat Island
	Cuyo
	Amanpulo (Pamalican) Island
	Capusan Beach
	Manamoc Island
	Dumaran
	Bacao Beach
	Calampuan Island
	Rinambacan Island
	Pamalatan Island
	San Juan Beach
	El Nido
	Buena Suerte Beach
	Cadlao Island
	Calitang Beach
	Commando Island
	Dilumacad Island
	Dolarog Beach
	Entalula Island
	Lagen Island
	Malapacao Island
	Matinloc Island
	Miniloc Island
	Nacpan Beach
	Pangalusian Island
	Pinagbuyatan Island
	Pinasil Island
	Shimizu Island
	Vigan (Snake) Island
	Kalayaan
	Pag-asa Island
	Linapacan
	Cagdanao Island
	Magsaysay
	Quijano Beach
	Puerto Princesa
	Arrecife (Dos Palmas) Island
	Fondeado Island
	Luli Island
	Nagtabon Beach
	Napsan Beach
	Pandan Island
	Sabang Beach
	Señorita Island
	Snake Island
	Roxas
	Coco Loco Island
	San Vicente
	Boayan Island
	Cacnipa Island
	Long Beach
	Port Barton
	Taytay
	Apulit Island
	Castle Island
	Coral Island
	Flower Island
	Quimbaludan Island
	Tagbulo Island
	Alcantara
	Aglicay Beach
	Calagonsao Beach
	Banton
	Banton Island
	Bantoncillo Island
	Carlota Island
	Isabel Island
	Polloc Island
	Concepcion
	Maestro de Campo Island
	Romblon
	Alad Islet
	Bonbon Beach
	Canyayo
	Cobrador Island
	Japar Islet
	Taimban Beach
	San Fernando
	Cresta de Gallo Island
	San Jose
	Carabao Island
	Santa Fe
	Cabahan Island
	Laiya Beach in San Juan, Batangas
	Balesin Island in Polillo, Quezon
	Batangas
	Verde Island
	Calatagan
	Balibago Beach
	Santa Ana Beach
	Burot Beach
	Lian
	Matabungkay Beach
	Lobo
	Gerthel Beach
	Malabrigo Beach
	Olo-Olo Beach
	Sawang Beach
	Soloc Beach
	Submarine Garden
	Mabini
	Anilao Beach
	Balangit Beach
	San Teodoro Beach
	Solo Beach
	Nasugbu
	Calayo Beach
	Fortune Island
	Hamilo Coast
	Munting Buhangin Beach
	Natipunan Beach
	Punta Fuego
	Tali Beach
	Twin Island
	San Juan
	Hugon Beach
	Laiya Beach
	Mahabang Buhangin Beach
	Tingloy
	Culebra Island
	Masasa Beach
	Maricaban Island
	Sombrero Island
	Maragondon
	Carabao Island
	Limbones Cove
	Santa Mercedes Beach
	Ternate
	Calumpang (Marine Base) Beach
	Caylabne Cove
	Paniman Bay
	Puerto Azul
	Buenavista
	Cawa Beach
	Cabong Beach
	Mabutag Beach
	Burdeos
	Anilon Island
	Bakaw-Bakaw Island
	Binombonan Island
	Ikulong Island
	Isla Puting Bato
	Catanauan
	Catanauan Cove
	Gatasan Beach
	Infanta
	Santa Monica Beach
	Jomalig
	Casuguran Beach
	Manlanat Island
	Mauban
	Alitap Beach
	Cagbalete Island
	Mulanay
	Long Beach
	Malaking Bato Beach
	Padre Burgos
	Basiao Beach
	Borawan Beach
	Dampalitan Island
	Lipata Island
	Talabaan Islands
	Tulay Buhangin
	Pagbilao
	Bantigue Beach
	Grande Island
	Patayan Island
	Puting Buhangin/Cuebang Lampas Beach
	Patnanungan
	Sila Beach
	Polillo
	Balesin Island
	Bird Island
	Polillo Island
	Real
	Baluti Island
	Malangabang Island in Concepcion, Iloilo
	Batan
	Tabon Island
	Buruanga
	Palm Ville
	Talisay Beach
	Tuburan Beach
	Malay
	Boracay Island
	Balinghai Beach
	Bulabog Beach
	Cagban Beach
	Diniwid Beach
	Manoc-Manoc Beach
	Puka Shell Beach
	Tambisaan Beach
	Tulubhan Beach
	White Beach[1]
	Yapak Beach
	Crocodile Island
	Laurel Island
	Anini-y
	Nogas Island
	Caluya
	Sibato Island
	Sibay Island
	Culasi
	Batbatan Island
	Mararison Island
	Libertad
	Punta Pucio
	Pandan
	Duyong Beach
	Tingib Beach
	Pilar
	Casanayan Beach
	Roxas
	Baybay Beach
	Olotayan Island
	Ayagao Beach
	Ivisan
	Balaring Beach
	Basiao Beach
	Buenavista
	East Valencia Beach
	Jordan
	Ave Maria Islet
	Baras Beach
	Isla Naburot
	Tatlong Pulo Beach
	Nueva Valencia
	Alubijod Beach
	Guisi Beach
	Tando Beach
	Tiniguiban Islet
	San Lorenzo
	San Enrique Beach
	Sibunag
	Inampulugan Island
	Nagarao Island
	Ajuy
	Marbuena Island
	Nasidman Beach
	Barotac Viejo
	Balaring Beach
	Carles
	Antonia Beach
	Binuluangan Island
	Cabugao Islet
	Calagnaan Island
	Gigantillo Island
	Isla de Gigantes Norte
	Isla de Gigantes Sur
	Sicogon Island
	Concepcion
	Agho Island
	Bolobadiangan Island
	Igbon Island
	Pan de Azucar Island
	Pulo Piña Island
	Tago Island
	Tambaliza Beach
	Iloilo
	Villa Beach
	Oton
	Anhawan Beach
	Villa Rica Beach
	San Joaquin
	Basang Basa Beach
	Bogtong Bato Beach
	Tobog Beach
	Tigbauan
	Namocon Beach
	Parara Beach
	Cadiz
	Lakawon Island
	Sicaba Beach
	Calatrava
	Palau Beach
	Cauayan
	Bulata Island
	Danjugan Island
	Punta Bulata
	Escalante
	Jomabo Island
	Hinoba-an
	Bolila Island
	Pontevedra
	Balangigay Beach
	Sagay
	Molocaboc Island
	San Carlos
	Refugio Island
	Sipalay
	Campomanes Beach
	Langub Beach
	Punta Ballo
	Great Santa Cruz Island in Zamboanga, Zamboanga del Sur
	Dapitan
	Aliguay Island
	Dakak Beach
	Selinog Island
	Taguilon Cove
	Dipolog
	Sicayab Beach
	Sibutad
	Piñahun Island
	Pagadian
	Bomba Beach
	Dao-Dao Islands
	Muricay Beach
	Poloyagan Beach
	Pitogo
	Panikian Island
	Tukuran
	Baguio Beach
	Zamboanga City
	Isla Baong
	Isla Bobo
	Isla Buguias
	Isla Gran Santa Cruz
	Isla Lambang
	Isla Malanipa
	Isla Pequeña Santa Cruz
	Isla Pitas
	Isla Sacol
	Isla Salangan
	Isla Visa
	Isla Vitali
	Playa Arcillas
	Playa Bolong
	Playa Caragasan
	Playa Cawa-Cawa
	Playa Labuan
	Playa San Ramon
#Poland

#Portugal

#Qatar

#Romania

    Cap Aurora
    Corbu
    Costinesti
    Eforie Nord
    Eforie Sud
    Jupiter
    Mamaia
    Mangalia
    Navodari
    Neptun
    Olimp
    Saturn
    Venus

#Russia

    Curonian Spit
    Lazurnaya Bay
    Zelenogradsk

#Rwanda
#Saint Kitts and Nevis

    Frigate Bay, Saint Kitts
    Pinney's Beach, Nevis

#Saint Lucia

    Vigie Beach Saint Lucia

#Saint Vincent and the Grenadines
    Mustique

#Samoa

#San Marino
#São Tomé and Príncipe
#Saudi Arabia
#Senegal
#Serbia
#Seychelles

    Anse Lazio
    Anse Lazio, Praslin Island, Seychelles

#Sierra Leone
#Singapore
	Changi Beach Park, Singapore
    Changi Beach Park
    East Coast Park
    Palawan Beach, Siloso Beach & Tanjong Beach – Sentosa Island of Singapore
    West Coast Parks
#Slovakia

#Slovenia
#Solomon Islands
#Somalia

    Al-Jazira, Mogadishu
    Baathela, Berbera
    Lido, Mogadishu

#South Africa
	Beaches of Cape Town 	Western Cape 	Cape Town
	Cape St. Francis Beach 	Eastern Cape 	Cape St. Francis 		
	Elands Bay Beach 	Western Cape 	Elands Bay	
	Jeffreys Bay Beach 	Eastern Cape 	Jeffreys Bay 		
	Kidds Beach 	Eastern Cape 	East London
#South Sudan
#Spain
Sardinero, Santander, Spain
#Sri Lanka
Hikkaduwa
     Negombo
     Mount Lavinia
     Kalutara
     Beruwala
     Bentota
     Pasikudah & Kalkudah
     Unawatuna
     Mirissa
     Weligama
     Polhena
     Dickwella
     Hikkaduwa
     Koggala
     Tangalle
     Trincomalee
     Nilaveli
     Batticaloa
     Arugam Bay
     Casuarina Beach
     Kilaaly Beach
     Vankalai

#Sudan

#Suriname

#Swaziland

#Sweden

#Switzerland

#Syria

#Tajikistan

#Tanzania

    Zanzibar

#Thailand

    Ao Nang, Krabi
    Haad Rin
    Ko Phi Phi Don
    Ko Phi Phi Leh
    Ko Tarutao
    Pattaya
    Phuket


#Togo

#Tonga

    Ha'apai
    Tongatapu-Fo'ui (Faahina)

#Trinidad and Tobago

    Cedros, Trinidad and Tobago
    Chaguaramas, Trinidad
    Manzanilla Beach, Trinidad and Tobago
    Maracas Beach
    Mayaro Bay
    Toco

#Tobago

    Englishman's Bay
    Pigeon Point, Tobago

#Tunisia

    Sounine

#Turkey
	İztuzu Beach
    Patara Beach
    Konyaaltı Beach
    İztuzu Beach
    Kaputaş Beach
    Kelebekler Vadisi
    Lara Beach, Antalya
    Ladies Beach, Kuşadası
    Altınkum Beach, Aydın
    Akçakoca Beach, Düzce
    Solar Beach, Kilyos, İstanbul
    Ayazma Beach, Şile, İstanbul
    Kumbaba Beach, Şile, İstanbul
    Uzunkum Beach, Şile, İstanbul
    Ağva Beach, Ağva, İstanbul
    Kilimli Beach: Kilimli, İstanbul
    Sahilköy Beach: Sahilköy, İstanbul
    Doğancılı Beach: Doğancalı, İstanbul
    Sofular Beach: Ağva, İstanbul
    Şile People's Beach: Şile, İstanbul
    Kumbaba Ağlayankaya Beaches: Şile, İstanbul
    Kabakoz Plajı: Ağva, İstanbul
    Akçakese Plajı: Ağva, İstanbul
    İmrenli Plajı: Ağva, İstanbul
    Kurşunlu Beach, Bursa
    Antalya
    Bodrum
    Çeşme
    Dalaman
    Didim
    Foça
    İztuzu Beach, Dalyan
    Kaputaş Beach, Kaş - Kalkan
    Kleopatra Beach, Alanya
    Ölüdeniz, Fethiye
    Patara Beach
    Urla
#Turkmenistan

#Tuvalu

#Uganda

#Ukraine
    Arcadia Beach, Odessa (Odessa Oblast)
    Hydropark, Kiev
    Trukhaniv Island, Kiev

#United Arab Emirates

#United Kingdom

#United States
South Beach in Miami, Florida
#Uruguay

    La Pedrera
    Malvín
    Piriápolis
    Pocitos
    Punta del Este
    Santa Isabel de La Pedrera

#Uzbekistan

#Vanuatu

#Venezuela

#Vietnam
    Hạ Long Bay, Quảng Ninh Province
    Hội An, Quảng Nam Province
    Mũi Né, Bình Thuận Province
    Nha Trang, Khánh Hòa Province
    Phan Thiết, Bình Thuận Province
    Phú Quốc, Kiên Giang Province
    Vũng Tàu, Bà Rịa–Vũng Tàu Province
#Yemen
#Zambia
#Zimbabwe
