# beach
     Luquillo
     	
	    Luquillo Beach
	    Surfing Beac
	    Playa Azul Beach
     	
     Culebra
		    Flamenco Beach
		    Brava Beach Surfing
		    Larga Beach Fishing
		    Carlos Rosario Beach
		    Luis Peña Beach
		    Punta Soldado Beach
		    Resaca Beach Surfing
		    Zoni Beach
		    Tortuga Beach
		    Tamarindo Beach
     
     Vieques
     	Sun Bay Beach
		Playa Negrita
		Barracuda (García) Beach
		Caracas (Red) Beach
		Esperanza Beach
		Gallito Beach
		Playa Grande Beach
		La Chiva   Beach
		La Plata Beach
		Media Luna Beach
		Navio Beach Camping Nearby
		Tapón Beach
		Punta Arenas Beach
		Natural Reserve Mosquito Bay
		Rompeolas (Mosquito Pier)
		Playuela Beach
		
     Maunabo
	    Los Pinos
	    Los Bohios Beach  
	    Punta Tuna Beach  
	    Larga Beach
	     
     Naguabo
	    Tropical Beach
	    Húcares Beach
     
     Yabucoa
	     Lucia Beach
		 Guayanes Beach
		 El Negro Beach
     
    Seven Seas Beach, Las Croabas
    Punta Santiago Beach, Humacao

# beach
     Dorado
    	Sardinera Beach
		Ritz-Carlton Reserve
     Toa Baja
    	Isla de Cabras Beach
		Punta Salinas Beach
     Carolina
	    Carolina Beach
	    Isla Verde Beach
     Loiza
	    Vacia Talega Beach
	    Piñones Beach Surfing
	    Aviones Beach Surfing
	     
     Piñones
	     
	    Aviones Beach
	    Posita Beach
	    Chatarra (Scrap Iron) Beach
	     
     San Juan
	     
	    Balneario del Escambron, Old San Juan
	    Playita del Condado
	    Condado Beach
	    Ocean Park Beach
	    Punta Las Marias
	    Posita Beach
     Manati
	    Puerto de las Vacas Beach
	    Las Criollas
     Barceloneta
	    Puerto de las Vacas Beach
	    Las Criollas
     Camuy
	    Peñon Brusi Beach
	    Amador Beach
	    Puerto Hermina Beach

	    Cerro Gordo, Vega Alta
	    Vega Baja Beach, Vega Baja
	    La Posita del Obispo Beach, Arecibo

    
# beach
     Guayanilla
	    Ventana Beach
	    Emajagua Beach
	    Tamarindo Beach
     Patillas
	    Guardarraya Beach
	    Inches Beach
	    Escondida Beach
	    Punta Viento Beach
	    Villa Pesquera Beach
     Ponce
		    El Tuque
		    La Guancha Beach
		    Caja de Muertos Beaches
		        Playa Pelícano Beach
		        Playa Coast Guard
		        Playa Carrucho
		        Playa Larga
		    Isla de Gatas Beach
		    Playa Cañas
		    Playa Carenero
		    Playa de Ponce
		    Playa Las Salinas
		    Playa Punta Cabuyón
		    Playa Vayas
     
     Salinas
     
	    Cayo Matias Beach
	    Salinas Beach
     
     Santa Isabel
	     
	    Santa Isabel Beach
	    Jauca Beach
	    Playa Clavellina
	     
    Punta Guilarte Beach, Arroyo
    Peñuelas Beach, Peñuelas
# beach
     Quebradillas
     Guajataca Beach
     Isabela
	     
	    Blue Hole Beach 
	    Golondrinas Cave Beach
	    Bajura Beach
	    Baño La Princesa & Blowhole Beach  
	    Guajataca Beach
	    Jobos Beach Surfing
	    El Pastillo Beach
	    Montones Beach
	    Punta Sardinera Beach
	    Shacks Beach
	    Pozo Teodoro Beach
	    Middles Beach
	     
     Aguadilla
	    Crash Boat Beach
	    La Ponderosa Beach
	    La Poza Beach
	    La Saldinera Beach
	    Gas Chambers
	    Wilderness
	    Peña Blanca Beach
     Aguada
	    Pico de Piedra Beach
	    Aguada Beach
     Rincon
	    Balneario de Rincón
	    Tres Palmas
	    Domes Beach
	    María Beach
	    Steps Beach
	    Corcega Beach
     Añasco
     Balneario Tres Hermanos
     Mayagüez
     Beaches of Mona Island
     Cabo Rojo    
	    Boquerón Blue Flag Beach
	    Playa Buye
	    Combate
	    La Playuela Playa Sucia
	    Playa La Mela
	    Punta Arenas Beach
	    Isla de Ratones
     
     Lajas
     	Playita Rosada
     Guánica     
	    Las Paldas
	    La Jungla
	    Playa Santa
	    Ballenas
	    Gilligan's Island
	    Atolladora Beach
	    Playa Manglillo Pequeño
	    Tamarindo Beach
	    Caña Gorda Beach
	    Jaboncillo Beach